xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  412;
  // V_lec
  -0.642;8.286;0.527;,
  -1.493;9.962;1.224;,
  1.33;9.139;0.882;,
  1.33;9.139;0.882;,
  -0.587;10.354;1.387;,
  -0.587;10.354;1.387;,
  1.3;8.973;1.243;,
  1.3;8.973;1.243;,
  -0.601;10.281;1.545;,
  -0.601;10.281;1.545;,
  1.211;8.787;1.583;,
  1.211;8.787;1.583;,
  -0.642;10.199;1.693;,
  -0.642;10.199;1.693;,
  1.066;8.585;1.891;,
  1.066;8.585;1.891;,
  -0.709;10.109;1.827;,
  -0.709;10.109;1.827;,
  0.869;8.374;2.157;,
  0.869;8.374;2.157;,
  -0.799;10.015;1.943;,
  -0.799;10.015;1.943;,
  0.626;8.161;2.374;,
  0.626;8.161;2.374;,
  -0.911;9.92;2.036;,
  -0.911;9.92;2.036;,
  0.344;7.951;2.534;,
  0.344;7.951;2.534;,
  -1.04;9.826;2.105;,
  -1.04;9.826;2.105;,
  0.032;7.752;2.634;,
  0.032;7.752;2.634;,
  -1.183;9.735;2.148;,
  -1.183;9.735;2.148;,
  -0.3;7.568;2.669;,
  -0.3;7.568;2.669;,
  -1.336;9.652;2.162;,
  -1.336;9.652;2.162;,
  -0.642;7.407;2.64;,
  -0.642;7.407;2.64;,
  -1.493;9.578;2.148;,
  -1.493;9.578;2.148;,
  -0.985;7.272;2.546;,
  -0.985;7.272;2.546;,
  -1.65;9.516;2.105;,
  -1.65;9.516;2.105;,
  -1.317;7.168;2.391;,
  -1.317;7.168;2.391;,
  -1.803;9.467;2.036;,
  -1.803;9.467;2.036;,
  -1.629;7.098;2.179;,
  -1.629;7.098;2.179;,
  -1.946;9.434;1.943;,
  -1.946;9.434;1.943;,
  -1.91;7.064;1.917;,
  -1.91;7.064;1.917;,
  -2.075;9.416;1.827;,
  -2.075;9.416;1.827;,
  -2.154;7.068;1.613;,
  -2.154;7.068;1.613;,
  -2.187;9.415;1.693;,
  -2.187;9.415;1.693;,
  -2.351;7.108;1.276;,
  -2.351;7.108;1.276;,
  -2.277;9.431;1.545;,
  -2.277;9.431;1.545;,
  -2.496;7.184;0.916;,
  -2.496;7.184;0.916;,
  -2.344;9.463;1.387;,
  -2.344;9.463;1.387;,
  -2.585;7.293;0.544;,
  -2.585;7.293;0.544;,
  -2.385;9.51;1.224;,
  -2.385;9.51;1.224;,
  -2.615;7.433;0.172;,
  -2.615;7.433;0.172;,
  -2.398;9.571;1.061;,
  -2.398;9.571;1.061;,
  -2.585;7.599;-0.189;,
  -2.585;7.599;-0.189;,
  -2.385;9.643;0.904;,
  -2.385;9.643;0.904;,
  -2.496;7.785;-0.529;,
  -2.496;7.785;-0.529;,
  -2.344;9.726;0.756;,
  -2.344;9.726;0.756;,
  -2.351;7.987;-0.837;,
  -2.351;7.987;-0.837;,
  -2.277;9.815;0.622;,
  -2.277;9.815;0.622;,
  -2.154;8.198;-1.103;,
  -2.154;8.198;-1.103;,
  -2.187;9.909;0.506;,
  -2.187;9.909;0.506;,
  -1.91;8.411;-1.32;,
  -1.91;8.411;-1.32;,
  -2.075;10.005;0.412;,
  -2.075;10.005;0.412;,
  -1.629;8.621;-1.48;,
  -1.629;8.621;-1.48;,
  -1.946;10.099;0.343;,
  -1.946;10.099;0.343;,
  -1.317;8.82;-1.58;,
  -1.317;8.82;-1.58;,
  -1.803;10.189;0.301;,
  -1.803;10.189;0.301;,
  -0.985;9.004;-1.615;,
  -0.985;9.004;-1.615;,
  -1.65;10.273;0.287;,
  -1.65;10.273;0.287;,
  -0.642;9.165;-1.586;,
  -0.642;9.165;-1.586;,
  -1.493;10.347;0.301;,
  -1.493;10.347;0.301;,
  -0.3;9.3;-1.492;,
  -0.3;9.3;-1.492;,
  -1.336;10.409;0.343;,
  -1.336;10.409;0.343;,
  0.032;9.404;-1.337;,
  0.032;9.404;-1.337;,
  -1.183;10.457;0.413;,
  -1.183;10.457;0.413;,
  0.344;9.474;-1.125;,
  0.344;9.474;-1.125;,
  -1.04;10.491;0.506;,
  -1.04;10.491;0.506;,
  0.626;9.508;-0.863;,
  0.626;9.508;-0.863;,
  -0.911;10.508;0.622;,
  -0.911;10.508;0.622;,
  0.869;9.505;-0.559;,
  0.869;9.505;-0.559;,
  -0.799;10.509;0.756;,
  -0.799;10.509;0.756;,
  1.066;9.464;-0.222;,
  1.066;9.464;-0.222;,
  -0.709;10.494;0.904;,
  -0.709;10.494;0.904;,
  1.211;9.388;0.138;,
  1.211;9.388;0.138;,
  -0.642;10.462;1.062;,
  -0.642;10.462;1.062;,
  1.3;9.279;0.51;,
  1.3;9.279;0.51;,
  -0.601;10.415;1.225;,
  -0.601;10.415;1.225;,
  // Koule
  2.977;1.15;-2.442;,
  -1.264;9.512;1.037;,
  4.077;1.8;-2.172;,
  4.037;1.654;-1.87;,
  3.92;1.483;-1.603;,
  3.734;1.3;-1.389;,
  3.491;1.116;-1.243;,
  3.208;0.944;-1.174;,
  2.905;0.796;-1.188;,
  2.602;0.682;-1.283;,
  2.319;0.609;-1.453;,
  2.076;0.583;-1.687;,
  1.89;0.605;-1.968;,
  1.773;0.675;-2.277;,
  1.733;0.786;-2.594;,
  1.773;0.932;-2.896;,
  1.89;1.103;-3.163;,
  2.076;1.286;-3.377;,
  2.319;1.47;-3.523;,
  2.602;1.642;-3.591;,
  2.905;1.79;-3.578;,
  3.208;1.904;-3.482;,
  3.491;1.977;-3.312;,
  3.734;2.003;-3.078;,
  3.92;1.98;-2.798;,
  4.037;1.911;-2.488;,
  4.957;2.69;-1.802;,
  4.88;2.408;-1.218;,
  4.654;2.078;-0.702;,
  4.294;1.724;-0.289;,
  3.825;1.368;-0.006;,
  3.279;1.036;0.126;,
  2.693;0.75;0.099;,
  2.107;0.53;-0.085;,
  1.561;0.389;-0.414;,
  1.092;0.339;-0.865;,
  0.733;0.383;-1.408;,
  0.506;0.516;-2.005;,
  0.429;0.732;-2.616;,
  0.506;1.013;-3.2;,
  0.733;1.343;-3.716;,
  1.092;1.697;-4.129;,
  1.561;2.053;-4.412;,
  2.107;2.385;-4.544;,
  2.693;2.671;-4.517;,
  3.279;2.892;-4.333;,
  3.825;3.032;-4.004;,
  4.294;3.082;-3.553;,
  4.654;3.039;-3.01;,
  4.88;2.905;-2.413;,
  5.558;3.759;-1.356;,
  5.449;3.361;-0.531;,
  5.129;2.895;0.198;,
  4.62;2.394;0.783;,
  3.957;1.891;1.182;,
  3.185;1.421;1.37;,
  2.356;1.017;1.332;,
  1.528;0.705;1.071;,
  0.755;0.506;0.606;,
  0.092;0.436;-0.032;,
  -0.417;0.497;-0.799;,
  -0.736;0.686;-1.644;,
  -0.846;0.99;-2.509;,
  -0.736;1.389;-3.334;,
  -0.417;1.855;-4.064;,
  0.092;2.356;-4.648;,
  0.755;2.859;-5.047;,
  1.528;3.328;-5.235;,
  2.356;3.733;-5.197;,
  3.185;4.045;-4.936;,
  3.957;4.243;-4.471;,
  4.62;4.314;-3.833;,
  5.129;4.253;-3.066;,
  5.449;4.064;-2.221;,
  5.838;4.936;-0.867;,
  5.705;4.448;0.144;,
  5.313;3.878;1.038;,
  4.69;3.264;1.754;,
  3.878;2.648;2.243;,
  2.932;2.073;2.472;,
  1.917;1.577;2.426;,
  0.902;1.195;2.107;,
  -0.044;0.952;1.537;,
  -0.856;0.865;0.756;,
  -1.479;0.941;-0.184;,
  -1.871;1.172;-1.219;,
  -2.004;1.545;-2.278;,
  -1.871;2.033;-3.289;,
  -1.479;2.604;-4.182;,
  -0.856;3.218;-4.898;,
  -0.044;3.833;-5.387;,
  0.902;4.409;-5.617;,
  1.917;4.904;-5.57;,
  2.932;5.286;-5.251;,
  3.878;5.529;-4.682;,
  4.69;5.616;-3.9;,
  5.313;5.541;-2.96;,
  5.705;5.309;-1.926;,
  5.779;6.14;-0.366;,
  5.63;5.596;0.761;,
  5.193;4.959;1.758;,
  4.498;4.274;2.557;,
  3.592;3.588;3.102;,
  2.537;2.946;3.358;,
  1.405;2.394;3.306;,
  0.273;1.967;2.951;,
  -0.781;1.697;2.315;,
  -1.687;1.6;1.444;,
  -2.382;1.683;0.395;,
  -2.819;1.942;-0.759;,
  -2.968;2.358;-1.94;,
  -2.819;2.902;-3.067;,
  -2.382;3.539;-4.064;,
  -1.687;4.224;-4.862;,
  -0.781;4.91;-5.408;,
  0.273;5.552;-5.664;,
  1.405;6.104;-5.612;,
  2.537;6.531;-5.256;,
  3.592;6.801;-4.621;,
  4.498;6.898;-3.749;,
  5.193;6.815;-2.701;,
  5.63;6.556;-1.547;,
  5.385;7.289;0.112;,
  5.23;6.725;1.279;,
  4.778;6.066;2.311;,
  4.058;5.357;3.138;,
  3.121;4.647;3.703;,
  2.029;3.982;3.967;,
  0.857;3.41;3.914;,
  -0.315;2.969;3.546;,
  -1.407;2.689;2.888;,
  -2.345;2.588;1.986;,
  -3.065;2.675;0.9;,
  -3.517;2.943;-0.295;,
  -3.671;3.373;-1.517;,
  -3.517;3.937;-2.684;,
  -3.065;4.596;-3.716;,
  -2.345;5.305;-4.543;,
  -1.407;6.015;-5.108;,
  -0.315;6.68;-5.372;,
  0.857;7.252;-5.319;,
  2.029;7.693;-4.951;,
  3.121;7.973;-4.293;,
  4.058;8.074;-3.391;,
  4.778;7.987;-2.305;,
  5.23;7.719;-1.11;,
  4.681;8.304;0.535;,
  4.532;7.76;1.662;,
  4.095;7.123;2.659;,
  3.4;6.438;3.457;,
  2.495;5.752;4.003;,
  1.44;5.11;4.258;,
  0.308;4.558;4.207;,
  -0.824;4.131;3.851;,
  -1.879;3.861;3.216;,
  -2.785;3.764;2.344;,
  -3.48;3.847;1.296;,
  -3.917;4.106;0.142;,
  -4.066;4.522;-1.039;,
  -3.917;5.066;-2.167;,
  -3.48;5.703;-3.163;,
  -2.785;6.388;-3.962;,
  -1.879;7.074;-4.508;,
  -0.824;7.716;-4.763;,
  0.308;8.268;-4.711;,
  1.44;8.695;-4.356;,
  2.495;8.965;-3.721;,
  3.4;9.062;-2.849;,
  4.095;8.979;-1.8;,
  4.532;8.72;-0.646;,
  3.718;9.117;0.873;,
  3.584;8.629;1.883;,
  3.192;8.058;2.777;,
  2.569;7.444;3.493;,
  1.757;6.829;3.982;,
  0.811;6.253;4.211;,
  -0.204;5.758;4.165;,
  -1.219;5.376;3.846;,
  -2.164;5.133;3.277;,
  -2.977;5.046;2.495;,
  -3.6;5.121;1.555;,
  -3.991;5.353;0.52;,
  -4.125;5.726;-0.538;,
  -3.991;6.214;-1.549;,
  -3.6;6.784;-2.443;,
  -2.977;7.398;-3.159;,
  -2.164;8.014;-3.648;,
  -1.219;8.589;-3.877;,
  -0.204;9.085;-3.831;,
  0.811;9.467;-3.512;,
  1.757;9.71;-2.942;,
  2.569;9.797;-2.161;,
  3.192;9.721;-1.221;,
  3.584;9.49;-0.186;,
  2.559;9.672;1.103;,
  2.45;9.273;1.929;,
  2.13;8.807;2.658;,
  1.621;8.306;3.243;,
  0.958;7.803;3.642;,
  0.186;7.334;3.829;,
  -0.643;6.929;3.792;,
  -1.472;6.617;3.531;,
  -2.244;6.419;3.066;,
  -2.907;6.348;2.428;,
  -3.416;6.409;1.661;,
  -3.736;6.598;0.816;,
  -3.845;6.903;-0.049;,
  -3.736;7.301;-0.874;,
  -3.416;7.767;-1.604;,
  -2.907;8.268;-2.188;,
  -2.244;8.771;-2.588;,
  -1.472;9.241;-2.775;,
  -0.643;9.645;-2.737;,
  0.186;9.957;-2.477;,
  0.958;10.156;-2.012;,
  1.621;10.226;-1.373;,
  2.13;10.165;-0.606;,
  2.45;9.976;0.239;,
  1.284;9.93;1.211;,
  1.207;9.649;1.795;,
  0.981;9.319;2.311;,
  0.621;8.965;2.724;,
  0.152;8.609;3.006;,
  -0.394;8.277;3.139;,
  -0.98;7.991;3.112;,
  -1.566;7.77;2.928;,
  -2.112;7.63;2.599;,
  -2.581;7.58;2.148;,
  -2.941;7.623;1.605;,
  -3.167;7.757;1.008;,
  -3.244;7.972;0.396;,
  -3.167;8.254;-0.187;,
  -2.941;8.584;-0.703;,
  -2.581;8.938;-1.116;,
  -2.112;9.294;-1.399;,
  -1.566;9.626;-1.531;,
  -0.98;9.912;-1.504;,
  -0.394;10.132;-1.32;,
  0.152;10.273;-0.991;,
  0.621;10.323;-0.54;,
  0.981;10.279;0.002;,
  1.207;10.146;0.6;,
  -0.02;9.876;1.188;,
  -0.06;9.73;1.49;,
  -0.177;9.559;1.758;,
  -0.363;9.376;1.972;,
  -0.606;9.192;2.118;,
  -0.889;9.02;2.186;,
  -1.192;8.872;2.172;,
  -1.495;8.758;2.077;,
  -1.778;8.685;1.907;,
  -2.021;8.659;1.673;,
  -2.207;8.682;1.392;,
  -2.324;8.751;1.083;,
  -2.364;8.862;0.767;,
  -2.324;9.008;0.465;,
  -2.207;9.179;0.198;,
  -2.021;9.362;-0.016;,
  -1.778;9.546;-0.163;,
  -1.495;9.718;-0.231;,
  -1.192;9.866;-0.217;,
  -0.889;9.98;-0.122;,
  -0.606;10.053;0.048;,
  -0.363;10.079;0.282;,
  -0.177;10.057;0.563;,
  -0.06;9.987;0.872;;
  
  396;
  // V_lec
  3;0,2,6;,
  4;3,4,8,7;,
  3;5,1,9;,
  3;0,6,10;,
  4;7,8,12,11;,
  3;9,1,13;,
  3;0,10,14;,
  4;11,12,16,15;,
  3;13,1,17;,
  3;0,14,18;,
  4;15,16,20,19;,
  3;17,1,21;,
  3;0,18,22;,
  4;19,20,24,23;,
  3;21,1,25;,
  3;0,22,26;,
  4;23,24,28,27;,
  3;25,1,29;,
  3;0,26,30;,
  4;27,28,32,31;,
  3;29,1,33;,
  3;0,30,34;,
  4;31,32,36,35;,
  3;33,1,37;,
  3;0,34,38;,
  4;35,36,40,39;,
  3;37,1,41;,
  3;0,38,42;,
  4;39,40,44,43;,
  3;41,1,45;,
  3;0,42,46;,
  4;43,44,48,47;,
  3;45,1,49;,
  3;0,46,50;,
  4;47,48,52,51;,
  3;49,1,53;,
  3;0,50,54;,
  4;51,52,56,55;,
  3;53,1,57;,
  3;0,54,58;,
  4;55,56,60,59;,
  3;57,1,61;,
  3;0,58,62;,
  4;59,60,64,63;,
  3;61,1,65;,
  3;0,62,66;,
  4;63,64,68,67;,
  3;65,1,69;,
  3;0,66,70;,
  4;67,68,72,71;,
  3;69,1,73;,
  3;0,70,74;,
  4;71,72,76,75;,
  3;73,1,77;,
  3;0,74,78;,
  4;75,76,80,79;,
  3;77,1,81;,
  3;0,78,82;,
  4;79,80,84,83;,
  3;81,1,85;,
  3;0,82,86;,
  4;83,84,88,87;,
  3;85,1,89;,
  3;0,86,90;,
  4;87,88,92,91;,
  3;89,1,93;,
  3;0,90,94;,
  4;91,92,96,95;,
  3;93,1,97;,
  3;0,94,98;,
  4;95,96,100,99;,
  3;97,1,101;,
  3;0,98,102;,
  4;99,100,104,103;,
  3;101,1,105;,
  3;0,102,106;,
  4;103,104,108,107;,
  3;105,1,109;,
  3;0,106,110;,
  4;107,108,112,111;,
  3;109,1,113;,
  3;0,110,114;,
  4;111,112,116,115;,
  3;113,1,117;,
  3;0,114,118;,
  4;115,116,120,119;,
  3;117,1,121;,
  3;0,118,122;,
  4;119,120,124,123;,
  3;121,1,125;,
  3;0,122,126;,
  4;123,124,128,127;,
  3;125,1,129;,
  3;0,126,130;,
  4;127,128,132,131;,
  3;129,1,133;,
  3;0,130,134;,
  4;131,132,136,135;,
  3;133,1,137;,
  3;0,134,138;,
  4;135,136,140,139;,
  3;137,1,141;,
  3;0,138,142;,
  4;139,140,144,143;,
  3;141,1,145;,
  3;0,142,2;,
  4;143,144,4,3;,
  3;145,1,5;,
  // Koule
  4;148,172,173,149;,
  4;149,173,174,150;,
  4;150,174,175,151;,
  4;151,175,176,152;,
  4;152,176,177,153;,
  4;153,177,178,154;,
  4;154,178,179,155;,
  4;155,179,180,156;,
  4;156,180,181,157;,
  4;157,181,182,158;,
  4;158,182,183,159;,
  4;159,183,184,160;,
  4;160,184,185,161;,
  4;161,185,186,162;,
  4;162,186,187,163;,
  4;163,187,188,164;,
  4;164,188,189,165;,
  4;165,189,190,166;,
  4;166,190,191,167;,
  4;167,191,192,168;,
  4;168,192,193,169;,
  4;169,193,194,170;,
  4;170,194,195,171;,
  4;171,195,172,148;,
  4;172,196,197,173;,
  4;173,197,198,174;,
  4;174,198,199,175;,
  4;175,199,200,176;,
  4;176,200,201,177;,
  4;177,201,202,178;,
  4;178,202,203,179;,
  4;179,203,204,180;,
  4;180,204,205,181;,
  4;181,205,206,182;,
  4;182,206,207,183;,
  4;183,207,208,184;,
  4;184,208,209,185;,
  4;185,209,210,186;,
  4;186,210,211,187;,
  4;187,211,212,188;,
  4;188,212,213,189;,
  4;189,213,214,190;,
  4;190,214,215,191;,
  4;191,215,216,192;,
  4;192,216,217,193;,
  4;193,217,218,194;,
  4;194,218,219,195;,
  4;195,219,196,172;,
  4;196,220,221,197;,
  4;197,221,222,198;,
  4;198,222,223,199;,
  4;199,223,224,200;,
  4;200,224,225,201;,
  4;201,225,226,202;,
  4;202,226,227,203;,
  4;203,227,228,204;,
  4;204,228,229,205;,
  4;205,229,230,206;,
  4;206,230,231,207;,
  4;207,231,232,208;,
  4;208,232,233,209;,
  4;209,233,234,210;,
  4;210,234,235,211;,
  4;211,235,236,212;,
  4;212,236,237,213;,
  4;213,237,238,214;,
  4;214,238,239,215;,
  4;215,239,240,216;,
  4;216,240,241,217;,
  4;217,241,242,218;,
  4;218,242,243,219;,
  4;219,243,220,196;,
  4;220,244,245,221;,
  4;221,245,246,222;,
  4;222,246,247,223;,
  4;223,247,248,224;,
  4;224,248,249,225;,
  4;225,249,250,226;,
  4;226,250,251,227;,
  4;227,251,252,228;,
  4;228,252,253,229;,
  4;229,253,254,230;,
  4;230,254,255,231;,
  4;231,255,256,232;,
  4;232,256,257,233;,
  4;233,257,258,234;,
  4;234,258,259,235;,
  4;235,259,260,236;,
  4;236,260,261,237;,
  4;237,261,262,238;,
  4;238,262,263,239;,
  4;239,263,264,240;,
  4;240,264,265,241;,
  4;241,265,266,242;,
  4;242,266,267,243;,
  4;243,267,244,220;,
  4;244,268,269,245;,
  4;245,269,270,246;,
  4;246,270,271,247;,
  4;247,271,272,248;,
  4;248,272,273,249;,
  4;249,273,274,250;,
  4;250,274,275,251;,
  4;251,275,276,252;,
  4;252,276,277,253;,
  4;253,277,278,254;,
  4;254,278,279,255;,
  4;255,279,280,256;,
  4;256,280,281,257;,
  4;257,281,282,258;,
  4;258,282,283,259;,
  4;259,283,284,260;,
  4;260,284,285,261;,
  4;261,285,286,262;,
  4;262,286,287,263;,
  4;263,287,288,264;,
  4;264,288,289,265;,
  4;265,289,290,266;,
  4;266,290,291,267;,
  4;267,291,268,244;,
  4;268,292,293,269;,
  4;269,293,294,270;,
  4;270,294,295,271;,
  4;271,295,296,272;,
  4;272,296,297,273;,
  4;273,297,298,274;,
  4;274,298,299,275;,
  4;275,299,300,276;,
  4;276,300,301,277;,
  4;277,301,302,278;,
  4;278,302,303,279;,
  4;279,303,304,280;,
  4;280,304,305,281;,
  4;281,305,306,282;,
  4;282,306,307,283;,
  4;283,307,308,284;,
  4;284,308,309,285;,
  4;285,309,310,286;,
  4;286,310,311,287;,
  4;287,311,312,288;,
  4;288,312,313,289;,
  4;289,313,314,290;,
  4;290,314,315,291;,
  4;291,315,292,268;,
  4;292,316,317,293;,
  4;293,317,318,294;,
  4;294,318,319,295;,
  4;295,319,320,296;,
  4;296,320,321,297;,
  4;297,321,322,298;,
  4;298,322,323,299;,
  4;299,323,324,300;,
  4;300,324,325,301;,
  4;301,325,326,302;,
  4;302,326,327,303;,
  4;303,327,328,304;,
  4;304,328,329,305;,
  4;305,329,330,306;,
  4;306,330,331,307;,
  4;307,331,332,308;,
  4;308,332,333,309;,
  4;309,333,334,310;,
  4;310,334,335,311;,
  4;311,335,336,312;,
  4;312,336,337,313;,
  4;313,337,338,314;,
  4;314,338,339,315;,
  4;315,339,316,292;,
  4;316,340,341,317;,
  4;317,341,342,318;,
  4;318,342,343,319;,
  4;319,343,344,320;,
  4;320,344,345,321;,
  4;321,345,346,322;,
  4;322,346,347,323;,
  4;323,347,348,324;,
  4;324,348,349,325;,
  4;325,349,350,326;,
  4;326,350,351,327;,
  4;327,351,352,328;,
  4;328,352,353,329;,
  4;329,353,354,330;,
  4;330,354,355,331;,
  4;331,355,356,332;,
  4;332,356,357,333;,
  4;333,357,358,334;,
  4;334,358,359,335;,
  4;335,359,360,336;,
  4;336,360,361,337;,
  4;337,361,362,338;,
  4;338,362,363,339;,
  4;339,363,340,316;,
  4;340,364,365,341;,
  4;341,365,366,342;,
  4;342,366,367,343;,
  4;343,367,368,344;,
  4;344,368,369,345;,
  4;345,369,370,346;,
  4;346,370,371,347;,
  4;347,371,372,348;,
  4;348,372,373,349;,
  4;349,373,374,350;,
  4;350,374,375,351;,
  4;351,375,376,352;,
  4;352,376,377,353;,
  4;353,377,378,354;,
  4;354,378,379,355;,
  4;355,379,380,356;,
  4;356,380,381,357;,
  4;357,381,382,358;,
  4;358,382,383,359;,
  4;359,383,384,360;,
  4;360,384,385,361;,
  4;361,385,386,362;,
  4;362,386,387,363;,
  4;363,387,364,340;,
  4;364,388,389,365;,
  4;365,389,390,366;,
  4;366,390,391,367;,
  4;367,391,392,368;,
  4;368,392,393,369;,
  4;369,393,394,370;,
  4;370,394,395,371;,
  4;371,395,396,372;,
  4;372,396,397,373;,
  4;373,397,398,374;,
  4;374,398,399,375;,
  4;375,399,400,376;,
  4;376,400,401,377;,
  4;377,401,402,378;,
  4;378,402,403,379;,
  4;379,403,404,380;,
  4;380,404,405,381;,
  4;381,405,406,382;,
  4;382,406,407,383;,
  4;383,407,408,384;,
  4;384,408,409,385;,
  4;385,409,410,386;,
  4;386,410,411,387;,
  4;387,411,388,364;,
  3;146,148,149;,
  3;389,388,147;,
  3;146,149,150;,
  3;390,389,147;,
  3;146,150,151;,
  3;391,390,147;,
  3;146,151,152;,
  3;392,391,147;,
  3;146,152,153;,
  3;393,392,147;,
  3;146,153,154;,
  3;394,393,147;,
  3;146,154,155;,
  3;395,394,147;,
  3;146,155,156;,
  3;396,395,147;,
  3;146,156,157;,
  3;397,396,147;,
  3;146,157,158;,
  3;398,397,147;,
  3;146,158,159;,
  3;399,398,147;,
  3;146,159,160;,
  3;400,399,147;,
  3;146,160,161;,
  3;401,400,147;,
  3;146,161,162;,
  3;402,401,147;,
  3;146,162,163;,
  3;403,402,147;,
  3;146,163,164;,
  3;404,403,147;,
  3;146,164,165;,
  3;405,404,147;,
  3;146,165,166;,
  3;406,405,147;,
  3;146,166,167;,
  3;407,406,147;,
  3;146,167,168;,
  3;408,407,147;,
  3;146,168,169;,
  3;409,408,147;,
  3;146,169,170;,
  3;410,409,147;,
  3;146,170,171;,
  3;411,410,147;,
  3;146,171,148;,
  3;388,411,147;;
  
  MeshNormals {
    412;
    // V_lec
    0.424;-0.836;-0.348;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.566;0.761;0.317;,
    0.566;0.761;0.317;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.553;0.699;0.453;,
    0.553;0.699;0.453;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.516;0.63;0.581;,
    0.516;0.63;0.581;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.455;0.556;0.696;,
    0.455;0.556;0.696;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.372;0.48;0.794;,
    0.372;0.48;0.794;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.273;0.403;0.874;,
    0.273;0.403;0.874;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.159;0.328;0.931;,
    0.159;0.328;0.931;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.034;0.256;0.966;,
    0.034;0.256;0.966;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.096;0.189;0.977;,
    -0.096;0.189;0.977;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.229;0.129;0.965;,
    -0.229;0.129;0.965;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.361;0.076;0.929;,
    -0.361;0.076;0.929;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.489;0.032;0.872;,
    -0.489;0.032;0.872;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.609;-0.001;0.793;,
    -0.609;-0.001;0.793;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.718;-0.022;0.695;,
    -0.718;-0.022;0.695;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.813;-0.029;0.581;,
    -0.813;-0.029;0.581;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.891;-0.023;0.454;,
    -0.891;-0.023;0.454;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.948;-0.001;0.318;,
    -0.948;-0.001;0.318;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.984;0.036;0.177;,
    -0.984;0.036;0.177;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.996;0.086;0.036;,
    -0.996;0.086;0.036;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.984;0.149;-0.1;,
    -0.984;0.149;-0.1;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.948;0.223;-0.226;,
    -0.948;0.223;-0.226;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.891;0.304;-0.338;,
    -0.891;0.304;-0.338;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.813;0.389;-0.433;,
    -0.813;0.389;-0.433;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.718;0.475;-0.508;,
    -0.718;0.475;-0.508;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.609;0.56;-0.562;,
    -0.609;0.56;-0.562;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.489;0.64;-0.593;,
    -0.489;0.64;-0.593;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.361;0.712;-0.602;,
    -0.361;0.712;-0.602;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.229;0.775;-0.589;,
    -0.229;0.775;-0.589;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    -0.097;0.827;-0.554;,
    -0.097;0.827;-0.554;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.033;0.867;-0.498;,
    0.033;0.867;-0.498;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.157;0.893;-0.422;,
    0.157;0.893;-0.422;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.27;0.905;-0.328;,
    0.27;0.905;-0.328;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.37;0.903;-0.218;,
    0.37;0.903;-0.218;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.452;0.887;-0.094;,
    0.452;0.887;-0.094;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.514;0.857;0.038;,
    0.514;0.857;0.038;,
    -0.424;0.836;0.348;,
    0.424;-0.836;-0.348;,
    0.552;0.815;0.177;,
    0.552;0.815;0.177;,
    -0.424;0.836;0.348;,
    // Koule
    0.424;-0.836;-0.348;,
    -0.424;0.836;0.348;,
    0.675;-0.681;-0.283;,
    0.666;-0.715;-0.213;,
    0.639;-0.754;-0.152;,
    0.596;-0.796;-0.102;,
    0.54;-0.839;-0.069;,
    0.475;-0.879;-0.053;,
    0.405;-0.913;-0.056;,
    0.335;-0.939;-0.078;,
    0.269;-0.956;-0.117;,
    0.213;-0.962;-0.171;,
    0.17;-0.957;-0.236;,
    0.143;-0.941;-0.308;,
    0.134;-0.915;-0.381;,
    0.143;-0.881;-0.45;,
    0.17;-0.842;-0.512;,
    0.213;-0.799;-0.562;,
    0.269;-0.757;-0.595;,
    0.335;-0.717;-0.611;,
    0.405;-0.683;-0.608;,
    0.475;-0.657;-0.586;,
    0.54;-0.64;-0.547;,
    0.596;-0.634;-0.493;,
    0.639;-0.639;-0.428;,
    0.666;-0.655;-0.356;,
    0.833;-0.511;-0.213;,
    0.817;-0.57;-0.091;,
    0.77;-0.638;0.016;,
    0.695;-0.712;0.102;,
    0.598;-0.786;0.16;,
    0.484;-0.855;0.188;,
    0.362;-0.914;0.182;,
    0.241;-0.96;0.144;,
    0.127;-0.989;0.076;,
    0.03;-0.999;-0.018;,
    -0.045;-0.99;-0.131;,
    -0.092;-0.963;-0.255;,
    -0.108;-0.918;-0.382;,
    -0.092;-0.859;-0.503;,
    -0.045;-0.791;-0.61;,
    0.03;-0.717;-0.696;,
    0.127;-0.643;-0.755;,
    0.241;-0.574;-0.782;,
    0.362;-0.515;-0.777;,
    0.484;-0.469;-0.739;,
    0.598;-0.44;-0.67;,
    0.695;-0.43;-0.577;,
    0.77;-0.439;-0.464;,
    0.817;-0.466;-0.34;,
    0.945;-0.303;-0.126;,
    0.923;-0.384;0.041;,
    0.858;-0.478;0.189;,
    0.755;-0.58;0.308;,
    0.62;-0.681;0.389;,
    0.464;-0.777;0.426;,
    0.296;-0.859;0.419;,
    0.128;-0.922;0.366;,
    -0.029;-0.962;0.272;,
    -0.163;-0.976;0.142;,
    -0.266;-0.964;-0.013;,
    -0.331;-0.926;-0.184;,
    -0.353;-0.864;-0.359;,
    -0.331;-0.783;-0.527;,
    -0.266;-0.689;-0.675;,
    -0.163;-0.587;-0.793;,
    -0.029;-0.485;-0.874;,
    0.128;-0.39;-0.912;,
    0.296;-0.308;-0.904;,
    0.464;-0.245;-0.851;,
    0.62;-0.205;-0.757;,
    0.755;-0.19;-0.628;,
    0.858;-0.203;-0.472;,
    0.923;-0.241;-0.301;,
    0.997;-0.072;-0.03;,
    0.97;-0.17;0.173;,
    0.891;-0.285;0.352;,
    0.766;-0.408;0.496;,
    0.603;-0.532;0.594;,
    0.413;-0.647;0.64;,
    0.209;-0.747;0.631;,
    0.006;-0.824;0.567;,
    -0.184;-0.872;0.453;,
    -0.347;-0.89;0.296;,
    -0.473;-0.875;0.107;,
    -0.551;-0.828;-0.101;,
    -0.578;-0.753;-0.313;,
    -0.551;-0.655;-0.516;,
    -0.473;-0.541;-0.696;,
    -0.347;-0.417;-0.84;,
    -0.184;-0.294;-0.938;,
    0.006;-0.178;-0.984;,
    0.209;-0.079;-0.975;,
    0.413;-0.002;-0.911;,
    0.603;0.047;-0.796;,
    0.766;0.064;-0.639;,
    0.891;0.049;-0.451;,
    0.97;0.003;-0.243;,
    0.984;0.164;0.068;,
    0.954;0.055;0.294;,
    0.867;-0.072;0.493;,
    0.728;-0.209;0.653;,
    0.546;-0.347;0.762;,
    0.335;-0.475;0.813;,
    0.109;-0.586;0.803;,
    -0.118;-0.671;0.732;,
    -0.329;-0.725;0.605;,
    -0.51;-0.745;0.43;,
    -0.649;-0.728;0.221;,
    -0.737;-0.676;-0.01;,
    -0.766;-0.593;-0.247;,
    -0.737;-0.484;-0.472;,
    -0.649;-0.357;-0.672;,
    -0.51;-0.22;-0.832;,
    -0.329;-0.082;-0.941;,
    -0.118;0.046;-0.992;,
    0.109;0.157;-0.982;,
    0.335;0.242;-0.91;,
    0.546;0.296;-0.783;,
    0.728;0.316;-0.609;,
    0.867;0.299;-0.399;,
    0.954;0.247;-0.168;,
    0.907;0.39;0.162;,
    0.876;0.277;0.396;,
    0.785;0.145;0.602;,
    0.641;0.003;0.767;,
    0.454;-0.139;0.88;,
    0.235;-0.272;0.933;,
    0.001;-0.386;0.922;,
    -0.233;-0.474;0.849;,
    -0.452;-0.53;0.717;,
    -0.639;-0.55;0.537;,
    -0.783;-0.533;0.32;,
    -0.874;-0.48;0.081;,
    -0.905;-0.394;-0.164;,
    -0.874;-0.281;-0.397;,
    -0.783;-0.149;-0.604;,
    -0.639;-0.007;-0.769;,
    -0.452;0.135;-0.882;,
    -0.233;0.268;-0.935;,
    0.001;0.382;-0.924;,
    0.235;0.471;-0.85;,
    0.454;0.527;-0.719;,
    0.641;0.547;-0.538;,
    0.785;0.529;-0.321;,
    0.876;0.476;-0.082;,
    0.77;0.59;0.245;,
    0.74;0.48;0.471;,
    0.652;0.353;0.671;,
    0.513;0.216;0.831;,
    0.331;0.078;0.94;,
    0.12;-0.05;0.991;,
    -0.107;-0.161;0.981;,
    -0.334;-0.247;0.91;,
    -0.545;-0.301;0.783;,
    -0.727;-0.32;0.608;,
    -0.866;-0.303;0.398;,
    -0.953;-0.252;0.167;,
    -0.983;-0.168;-0.07;,
    -0.953;-0.059;-0.296;,
    -0.866;0.068;-0.496;,
    -0.727;0.205;-0.656;,
    -0.545;0.343;-0.765;,
    -0.334;0.472;-0.816;,
    -0.107;0.582;-0.806;,
    0.12;0.668;-0.735;,
    0.331;0.722;-0.607;,
    0.513;0.741;-0.433;,
    0.652;0.725;-0.223;,
    0.74;0.673;0.009;,
    0.583;0.75;0.312;,
    0.556;0.652;0.516;,
    0.477;0.537;0.696;,
    0.352;0.413;0.84;,
    0.188;0.289;0.939;,
    -0.003;0.173;0.985;,
    -0.207;0.073;0.976;,
    -0.412;-0.004;0.911;,
    -0.602;-0.053;0.797;,
    -0.766;-0.07;0.639;,
    -0.892;-0.055;0.45;,
    -0.97;-0.008;0.241;,
    -0.997;0.067;0.028;,
    -0.97;0.165;-0.176;,
    -0.892;0.28;-0.356;,
    -0.766;0.404;-0.5;,
    -0.602;0.528;-0.599;,
    -0.412;0.644;-0.645;,
    -0.207;0.744;-0.636;,
    -0.003;0.821;-0.571;,
    0.188;0.87;-0.457;,
    0.352;0.887;-0.299;,
    0.477;0.872;-0.11;,
    0.556;0.825;0.099;,
    0.362;0.861;0.358;,
    0.339;0.779;0.527;,
    0.274;0.684;0.676;,
    0.17;0.582;0.796;,
    0.034;0.479;0.877;,
    -0.124;0.383;0.916;,
    -0.293;0.3;0.908;,
    -0.463;0.236;0.855;,
    -0.62;0.196;0.759;,
    -0.756;0.181;0.629;,
    -0.86;0.194;0.472;,
    -0.925;0.232;0.299;,
    -0.948;0.295;0.123;,
    -0.925;0.376;-0.046;,
    -0.86;0.471;-0.195;,
    -0.756;0.574;-0.315;,
    -0.62;0.677;-0.397;,
    -0.463;0.773;-0.435;,
    -0.293;0.855;-0.427;,
    -0.124;0.919;-0.374;,
    0.034;0.96;-0.279;,
    0.17;0.974;-0.148;,
    0.274;0.962;0.009;,
    0.339;0.923;0.181;,
    0.127;0.916;0.381;,
    0.111;0.855;0.506;,
    0.062;0.785;0.617;,
    -0.015;0.709;0.705;,
    -0.116;0.633;0.766;,
    -0.233;0.561;0.794;,
    -0.358;0.5;0.788;,
    -0.484;0.453;0.749;,
    -0.601;0.423;0.678;,
    -0.701;0.412;0.582;,
    -0.778;0.421;0.465;,
    -0.827;0.45;0.337;,
    -0.843;0.496;0.206;,
    -0.827;0.557;0.081;,
    -0.778;0.627;-0.029;,
    -0.701;0.703;-0.118;,
    -0.601;0.779;-0.178;,
    -0.484;0.85;-0.207;,
    -0.358;0.912;-0.201;,
    -0.233;0.959;-0.161;,
    -0.116;0.989;-0.091;,
    -0.015;1.0;0.006;,
    0.062;0.991;0.122;,
    0.111;0.962;0.25;,
    -0.251;0.894;0.372;,
    -0.257;0.873;0.415;,
    -0.273;0.849;0.453;,
    -0.3;0.823;0.483;,
    -0.334;0.797;0.504;,
    -0.374;0.772;0.513;,
    -0.417;0.751;0.511;,
    -0.46;0.735;0.498;,
    -0.5;0.725;0.474;,
    -0.534;0.721;0.441;,
    -0.561;0.725;0.401;,
    -0.577;0.734;0.357;,
    -0.583;0.75;0.312;,
    -0.577;0.771;0.269;,
    -0.561;0.795;0.231;,
    -0.534;0.821;0.201;,
    -0.5;0.847;0.18;,
    -0.46;0.871;0.171;,
    -0.417;0.892;0.173;,
    -0.374;0.909;0.186;,
    -0.334;0.919;0.21;,
    -0.3;0.923;0.243;,
    -0.273;0.919;0.283;,
    -0.257;0.91;0.327;;
    
    396;
    // V_lec
    3;0,2,6;,
    4;3,4,8,7;,
    3;5,1,9;,
    3;0,6,10;,
    4;7,8,12,11;,
    3;9,1,13;,
    3;0,10,14;,
    4;11,12,16,15;,
    3;13,1,17;,
    3;0,14,18;,
    4;15,16,20,19;,
    3;17,1,21;,
    3;0,18,22;,
    4;19,20,24,23;,
    3;21,1,25;,
    3;0,22,26;,
    4;23,24,28,27;,
    3;25,1,29;,
    3;0,26,30;,
    4;27,28,32,31;,
    3;29,1,33;,
    3;0,30,34;,
    4;31,32,36,35;,
    3;33,1,37;,
    3;0,34,38;,
    4;35,36,40,39;,
    3;37,1,41;,
    3;0,38,42;,
    4;39,40,44,43;,
    3;41,1,45;,
    3;0,42,46;,
    4;43,44,48,47;,
    3;45,1,49;,
    3;0,46,50;,
    4;47,48,52,51;,
    3;49,1,53;,
    3;0,50,54;,
    4;51,52,56,55;,
    3;53,1,57;,
    3;0,54,58;,
    4;55,56,60,59;,
    3;57,1,61;,
    3;0,58,62;,
    4;59,60,64,63;,
    3;61,1,65;,
    3;0,62,66;,
    4;63,64,68,67;,
    3;65,1,69;,
    3;0,66,70;,
    4;67,68,72,71;,
    3;69,1,73;,
    3;0,70,74;,
    4;71,72,76,75;,
    3;73,1,77;,
    3;0,74,78;,
    4;75,76,80,79;,
    3;77,1,81;,
    3;0,78,82;,
    4;79,80,84,83;,
    3;81,1,85;,
    3;0,82,86;,
    4;83,84,88,87;,
    3;85,1,89;,
    3;0,86,90;,
    4;87,88,92,91;,
    3;89,1,93;,
    3;0,90,94;,
    4;91,92,96,95;,
    3;93,1,97;,
    3;0,94,98;,
    4;95,96,100,99;,
    3;97,1,101;,
    3;0,98,102;,
    4;99,100,104,103;,
    3;101,1,105;,
    3;0,102,106;,
    4;103,104,108,107;,
    3;105,1,109;,
    3;0,106,110;,
    4;107,108,112,111;,
    3;109,1,113;,
    3;0,110,114;,
    4;111,112,116,115;,
    3;113,1,117;,
    3;0,114,118;,
    4;115,116,120,119;,
    3;117,1,121;,
    3;0,118,122;,
    4;119,120,124,123;,
    3;121,1,125;,
    3;0,122,126;,
    4;123,124,128,127;,
    3;125,1,129;,
    3;0,126,130;,
    4;127,128,132,131;,
    3;129,1,133;,
    3;0,130,134;,
    4;131,132,136,135;,
    3;133,1,137;,
    3;0,134,138;,
    4;135,136,140,139;,
    3;137,1,141;,
    3;0,138,142;,
    4;139,140,144,143;,
    3;141,1,145;,
    3;0,142,2;,
    4;143,144,4,3;,
    3;145,1,5;,
    // Koule
    4;148,172,173,149;,
    4;149,173,174,150;,
    4;150,174,175,151;,
    4;151,175,176,152;,
    4;152,176,177,153;,
    4;153,177,178,154;,
    4;154,178,179,155;,
    4;155,179,180,156;,
    4;156,180,181,157;,
    4;157,181,182,158;,
    4;158,182,183,159;,
    4;159,183,184,160;,
    4;160,184,185,161;,
    4;161,185,186,162;,
    4;162,186,187,163;,
    4;163,187,188,164;,
    4;164,188,189,165;,
    4;165,189,190,166;,
    4;166,190,191,167;,
    4;167,191,192,168;,
    4;168,192,193,169;,
    4;169,193,194,170;,
    4;170,194,195,171;,
    4;171,195,172,148;,
    4;172,196,197,173;,
    4;173,197,198,174;,
    4;174,198,199,175;,
    4;175,199,200,176;,
    4;176,200,201,177;,
    4;177,201,202,178;,
    4;178,202,203,179;,
    4;179,203,204,180;,
    4;180,204,205,181;,
    4;181,205,206,182;,
    4;182,206,207,183;,
    4;183,207,208,184;,
    4;184,208,209,185;,
    4;185,209,210,186;,
    4;186,210,211,187;,
    4;187,211,212,188;,
    4;188,212,213,189;,
    4;189,213,214,190;,
    4;190,214,215,191;,
    4;191,215,216,192;,
    4;192,216,217,193;,
    4;193,217,218,194;,
    4;194,218,219,195;,
    4;195,219,196,172;,
    4;196,220,221,197;,
    4;197,221,222,198;,
    4;198,222,223,199;,
    4;199,223,224,200;,
    4;200,224,225,201;,
    4;201,225,226,202;,
    4;202,226,227,203;,
    4;203,227,228,204;,
    4;204,228,229,205;,
    4;205,229,230,206;,
    4;206,230,231,207;,
    4;207,231,232,208;,
    4;208,232,233,209;,
    4;209,233,234,210;,
    4;210,234,235,211;,
    4;211,235,236,212;,
    4;212,236,237,213;,
    4;213,237,238,214;,
    4;214,238,239,215;,
    4;215,239,240,216;,
    4;216,240,241,217;,
    4;217,241,242,218;,
    4;218,242,243,219;,
    4;219,243,220,196;,
    4;220,244,245,221;,
    4;221,245,246,222;,
    4;222,246,247,223;,
    4;223,247,248,224;,
    4;224,248,249,225;,
    4;225,249,250,226;,
    4;226,250,251,227;,
    4;227,251,252,228;,
    4;228,252,253,229;,
    4;229,253,254,230;,
    4;230,254,255,231;,
    4;231,255,256,232;,
    4;232,256,257,233;,
    4;233,257,258,234;,
    4;234,258,259,235;,
    4;235,259,260,236;,
    4;236,260,261,237;,
    4;237,261,262,238;,
    4;238,262,263,239;,
    4;239,263,264,240;,
    4;240,264,265,241;,
    4;241,265,266,242;,
    4;242,266,267,243;,
    4;243,267,244,220;,
    4;244,268,269,245;,
    4;245,269,270,246;,
    4;246,270,271,247;,
    4;247,271,272,248;,
    4;248,272,273,249;,
    4;249,273,274,250;,
    4;250,274,275,251;,
    4;251,275,276,252;,
    4;252,276,277,253;,
    4;253,277,278,254;,
    4;254,278,279,255;,
    4;255,279,280,256;,
    4;256,280,281,257;,
    4;257,281,282,258;,
    4;258,282,283,259;,
    4;259,283,284,260;,
    4;260,284,285,261;,
    4;261,285,286,262;,
    4;262,286,287,263;,
    4;263,287,288,264;,
    4;264,288,289,265;,
    4;265,289,290,266;,
    4;266,290,291,267;,
    4;267,291,268,244;,
    4;268,292,293,269;,
    4;269,293,294,270;,
    4;270,294,295,271;,
    4;271,295,296,272;,
    4;272,296,297,273;,
    4;273,297,298,274;,
    4;274,298,299,275;,
    4;275,299,300,276;,
    4;276,300,301,277;,
    4;277,301,302,278;,
    4;278,302,303,279;,
    4;279,303,304,280;,
    4;280,304,305,281;,
    4;281,305,306,282;,
    4;282,306,307,283;,
    4;283,307,308,284;,
    4;284,308,309,285;,
    4;285,309,310,286;,
    4;286,310,311,287;,
    4;287,311,312,288;,
    4;288,312,313,289;,
    4;289,313,314,290;,
    4;290,314,315,291;,
    4;291,315,292,268;,
    4;292,316,317,293;,
    4;293,317,318,294;,
    4;294,318,319,295;,
    4;295,319,320,296;,
    4;296,320,321,297;,
    4;297,321,322,298;,
    4;298,322,323,299;,
    4;299,323,324,300;,
    4;300,324,325,301;,
    4;301,325,326,302;,
    4;302,326,327,303;,
    4;303,327,328,304;,
    4;304,328,329,305;,
    4;305,329,330,306;,
    4;306,330,331,307;,
    4;307,331,332,308;,
    4;308,332,333,309;,
    4;309,333,334,310;,
    4;310,334,335,311;,
    4;311,335,336,312;,
    4;312,336,337,313;,
    4;313,337,338,314;,
    4;314,338,339,315;,
    4;315,339,316,292;,
    4;316,340,341,317;,
    4;317,341,342,318;,
    4;318,342,343,319;,
    4;319,343,344,320;,
    4;320,344,345,321;,
    4;321,345,346,322;,
    4;322,346,347,323;,
    4;323,347,348,324;,
    4;324,348,349,325;,
    4;325,349,350,326;,
    4;326,350,351,327;,
    4;327,351,352,328;,
    4;328,352,353,329;,
    4;329,353,354,330;,
    4;330,354,355,331;,
    4;331,355,356,332;,
    4;332,356,357,333;,
    4;333,357,358,334;,
    4;334,358,359,335;,
    4;335,359,360,336;,
    4;336,360,361,337;,
    4;337,361,362,338;,
    4;338,362,363,339;,
    4;339,363,340,316;,
    4;340,364,365,341;,
    4;341,365,366,342;,
    4;342,366,367,343;,
    4;343,367,368,344;,
    4;344,368,369,345;,
    4;345,369,370,346;,
    4;346,370,371,347;,
    4;347,371,372,348;,
    4;348,372,373,349;,
    4;349,373,374,350;,
    4;350,374,375,351;,
    4;351,375,376,352;,
    4;352,376,377,353;,
    4;353,377,378,354;,
    4;354,378,379,355;,
    4;355,379,380,356;,
    4;356,380,381,357;,
    4;357,381,382,358;,
    4;358,382,383,359;,
    4;359,383,384,360;,
    4;360,384,385,361;,
    4;361,385,386,362;,
    4;362,386,387,363;,
    4;363,387,364,340;,
    4;364,388,389,365;,
    4;365,389,390,366;,
    4;366,390,391,367;,
    4;367,391,392,368;,
    4;368,392,393,369;,
    4;369,393,394,370;,
    4;370,394,395,371;,
    4;371,395,396,372;,
    4;372,396,397,373;,
    4;373,397,398,374;,
    4;374,398,399,375;,
    4;375,399,400,376;,
    4;376,400,401,377;,
    4;377,401,402,378;,
    4;378,402,403,379;,
    4;379,403,404,380;,
    4;380,404,405,381;,
    4;381,405,406,382;,
    4;382,406,407,383;,
    4;383,407,408,384;,
    4;384,408,409,385;,
    4;385,409,410,386;,
    4;386,410,411,387;,
    4;387,411,388,364;,
    3;146,148,149;,
    3;389,388,147;,
    3;146,149,150;,
    3;390,389,147;,
    3;146,150,151;,
    3;391,390,147;,
    3;146,151,152;,
    3;392,391,147;,
    3;146,152,153;,
    3;393,392,147;,
    3;146,153,154;,
    3;394,393,147;,
    3;146,154,155;,
    3;395,394,147;,
    3;146,155,156;,
    3;396,395,147;,
    3;146,156,157;,
    3;397,396,147;,
    3;146,157,158;,
    3;398,397,147;,
    3;146,158,159;,
    3;399,398,147;,
    3;146,159,160;,
    3;400,399,147;,
    3;146,160,161;,
    3;401,400,147;,
    3;146,161,162;,
    3;402,401,147;,
    3;146,162,163;,
    3;403,402,147;,
    3;146,163,164;,
    3;404,403,147;,
    3;146,164,165;,
    3;405,404,147;,
    3;146,165,166;,
    3;406,405,147;,
    3;146,166,167;,
    3;407,406,147;,
    3;146,167,168;,
    3;408,407,147;,
    3;146,168,169;,
    3;409,408,147;,
    3;146,169,170;,
    3;410,409,147;,
    3;146,170,171;,
    3;411,410,147;,
    3;146,171,148;,
    3;388,411,147;;
    
  }
  MeshTextureCoords {
    412;
    // V_lec
    0.5;0.5;,
    0.5;0.5;,
    0.0;0.5;,
    1.0;1.0;,
    1.0;0.0;,
    1.0;0.5;,
    0.008;0.413;,
    0.028;1.0;,
    0.028;0.0;,
    0.992;0.413;,
    0.03;0.329;,
    0.056;1.0;,
    0.056;0.0;,
    0.97;0.329;,
    0.067;0.25;,
    0.083;1.0;,
    0.083;0.0;,
    0.933;0.25;,
    0.117;0.179;,
    0.111;1.0;,
    0.111;0.0;,
    0.883;0.179;,
    0.179;0.117;,
    0.139;1.0;,
    0.139;0.0;,
    0.821;0.117;,
    0.25;0.067;,
    0.167;1.0;,
    0.167;0.0;,
    0.75;0.067;,
    0.329;0.03;,
    0.194;1.0;,
    0.194;0.0;,
    0.671;0.03;,
    0.413;0.008;,
    0.222;1.0;,
    0.222;0.0;,
    0.587;0.008;,
    0.5;0.0;,
    0.25;1.0;,
    0.25;0.0;,
    0.5;0.0;,
    0.587;0.008;,
    0.278;1.0;,
    0.278;0.0;,
    0.413;0.008;,
    0.671;0.03;,
    0.306;1.0;,
    0.306;0.0;,
    0.329;0.03;,
    0.75;0.067;,
    0.333;1.0;,
    0.333;0.0;,
    0.25;0.067;,
    0.821;0.117;,
    0.361;1.0;,
    0.361;0.0;,
    0.179;0.117;,
    0.883;0.179;,
    0.389;1.0;,
    0.389;0.0;,
    0.117;0.179;,
    0.933;0.25;,
    0.417;1.0;,
    0.417;0.0;,
    0.067;0.25;,
    0.97;0.329;,
    0.444;1.0;,
    0.444;0.0;,
    0.03;0.329;,
    0.992;0.413;,
    0.472;1.0;,
    0.472;0.0;,
    0.008;0.413;,
    1.0;0.5;,
    0.5;1.0;,
    0.5;0.0;,
    0.0;0.5;,
    0.992;0.587;,
    0.528;1.0;,
    0.528;0.0;,
    0.008;0.587;,
    0.97;0.671;,
    0.556;1.0;,
    0.556;0.0;,
    0.03;0.671;,
    0.933;0.75;,
    0.583;1.0;,
    0.583;0.0;,
    0.067;0.75;,
    0.883;0.821;,
    0.611;1.0;,
    0.611;0.0;,
    0.117;0.821;,
    0.821;0.883;,
    0.639;1.0;,
    0.639;0.0;,
    0.179;0.883;,
    0.75;0.933;,
    0.667;1.0;,
    0.667;0.0;,
    0.25;0.933;,
    0.671;0.97;,
    0.694;1.0;,
    0.694;0.0;,
    0.329;0.97;,
    0.587;0.992;,
    0.722;1.0;,
    0.722;0.0;,
    0.413;0.992;,
    0.5;1.0;,
    0.75;1.0;,
    0.75;0.0;,
    0.5;1.0;,
    0.413;0.992;,
    0.778;1.0;,
    0.778;0.0;,
    0.587;0.992;,
    0.329;0.97;,
    0.806;1.0;,
    0.806;0.0;,
    0.671;0.97;,
    0.25;0.933;,
    0.833;1.0;,
    0.833;0.0;,
    0.75;0.933;,
    0.179;0.883;,
    0.861;1.0;,
    0.861;0.0;,
    0.821;0.883;,
    0.117;0.821;,
    0.889;1.0;,
    0.889;0.0;,
    0.883;0.821;,
    0.067;0.75;,
    0.917;1.0;,
    0.917;0.0;,
    0.933;0.75;,
    0.03;0.671;,
    0.944;1.0;,
    0.944;0.0;,
    0.97;0.671;,
    0.008;0.587;,
    0.972;1.0;,
    0.972;0.0;,
    0.992;0.587;,
    // Koule
    3.15;1.52;,
    2.942;-0.48;,
    3.15;1.353;,
    -1.642;1.353;,
    -1.433;1.353;,
    -1.225;1.353;,
    -1.017;1.353;,
    -0.808;1.353;,
    -0.6;1.353;,
    -0.392;1.353;,
    -0.183;1.353;,
    0.025;1.353;,
    0.233;1.353;,
    0.442;1.353;,
    0.65;1.353;,
    0.858;1.353;,
    1.067;1.353;,
    1.275;1.353;,
    1.483;1.353;,
    1.692;1.353;,
    1.9;1.353;,
    2.108;1.353;,
    2.317;1.353;,
    2.525;1.353;,
    2.733;1.353;,
    2.942;1.353;,
    3.15;1.187;,
    -1.642;1.187;,
    -1.433;1.187;,
    -1.225;1.187;,
    -1.017;1.187;,
    -0.808;1.187;,
    -0.6;1.187;,
    -0.392;1.187;,
    -0.183;1.187;,
    0.025;1.187;,
    0.233;1.187;,
    0.442;1.187;,
    0.65;1.187;,
    0.858;1.187;,
    1.067;1.187;,
    1.275;1.187;,
    1.483;1.187;,
    1.692;1.187;,
    1.9;1.187;,
    2.108;1.187;,
    2.317;1.187;,
    2.525;1.187;,
    2.733;1.187;,
    2.942;1.187;,
    3.15;1.02;,
    -1.642;1.02;,
    -1.433;1.02;,
    -1.225;1.02;,
    -1.017;1.02;,
    -0.808;1.02;,
    -0.6;1.02;,
    -0.392;1.02;,
    -0.183;1.02;,
    0.025;1.02;,
    0.233;1.02;,
    0.442;1.02;,
    0.65;1.02;,
    0.858;1.02;,
    1.067;1.02;,
    1.275;1.02;,
    1.483;1.02;,
    1.692;1.02;,
    1.9;1.02;,
    2.108;1.02;,
    2.317;1.02;,
    2.525;1.02;,
    2.733;1.02;,
    2.942;1.02;,
    3.15;0.853;,
    -1.642;0.853;,
    -1.433;0.853;,
    -1.225;0.853;,
    -1.017;0.853;,
    -0.808;0.853;,
    -0.6;0.853;,
    -0.392;0.853;,
    -0.183;0.853;,
    0.025;0.853;,
    0.233;0.853;,
    0.442;0.853;,
    0.65;0.853;,
    0.858;0.853;,
    1.067;0.853;,
    1.275;0.853;,
    1.483;0.853;,
    1.692;0.853;,
    1.9;0.853;,
    2.108;0.853;,
    2.317;0.853;,
    2.525;0.853;,
    2.733;0.853;,
    2.942;0.853;,
    3.15;0.687;,
    -1.642;0.687;,
    -1.433;0.687;,
    -1.225;0.687;,
    -1.017;0.687;,
    -0.808;0.687;,
    -0.6;0.687;,
    -0.392;0.687;,
    -0.183;0.687;,
    0.025;0.687;,
    0.233;0.687;,
    0.442;0.687;,
    0.65;0.687;,
    0.858;0.687;,
    1.067;0.687;,
    1.275;0.687;,
    1.483;0.687;,
    1.692;0.687;,
    1.9;0.687;,
    2.108;0.687;,
    2.317;0.687;,
    2.525;0.687;,
    2.733;0.687;,
    2.942;0.687;,
    3.15;0.52;,
    -1.642;0.52;,
    -1.433;0.52;,
    -1.225;0.52;,
    -1.017;0.52;,
    -0.808;0.52;,
    -0.6;0.52;,
    -0.392;0.52;,
    -0.183;0.52;,
    0.025;0.52;,
    0.233;0.52;,
    0.442;0.52;,
    0.65;0.52;,
    0.858;0.52;,
    1.067;0.52;,
    1.275;0.52;,
    1.483;0.52;,
    1.692;0.52;,
    1.9;0.52;,
    2.108;0.52;,
    2.317;0.52;,
    2.525;0.52;,
    2.733;0.52;,
    2.942;0.52;,
    3.15;0.353;,
    -1.642;0.353;,
    -1.433;0.353;,
    -1.225;0.353;,
    -1.017;0.353;,
    -0.808;0.353;,
    -0.6;0.353;,
    -0.392;0.353;,
    -0.183;0.353;,
    0.025;0.353;,
    0.233;0.353;,
    0.442;0.353;,
    0.65;0.353;,
    0.858;0.353;,
    1.067;0.353;,
    1.275;0.353;,
    1.483;0.353;,
    1.692;0.353;,
    1.9;0.353;,
    2.108;0.353;,
    2.317;0.353;,
    2.525;0.353;,
    2.733;0.353;,
    2.942;0.353;,
    3.15;0.187;,
    -1.642;0.187;,
    -1.433;0.187;,
    -1.225;0.187;,
    -1.017;0.187;,
    -0.808;0.187;,
    -0.6;0.187;,
    -0.392;0.187;,
    -0.183;0.187;,
    0.025;0.187;,
    0.233;0.187;,
    0.442;0.187;,
    0.65;0.187;,
    0.858;0.187;,
    1.067;0.187;,
    1.275;0.187;,
    1.483;0.187;,
    1.692;0.187;,
    1.9;0.187;,
    2.108;0.187;,
    2.317;0.187;,
    2.525;0.187;,
    2.733;0.187;,
    2.942;0.187;,
    3.15;0.02;,
    -1.642;0.02;,
    -1.433;0.02;,
    -1.225;0.02;,
    -1.017;0.02;,
    -0.808;0.02;,
    -0.6;0.02;,
    -0.392;0.02;,
    -0.183;0.02;,
    0.025;0.02;,
    0.233;0.02;,
    0.442;0.02;,
    0.65;0.02;,
    0.858;0.02;,
    1.067;0.02;,
    1.275;0.02;,
    1.483;0.02;,
    1.692;0.02;,
    1.9;0.02;,
    2.108;0.02;,
    2.317;0.02;,
    2.525;0.02;,
    2.733;0.02;,
    2.942;0.02;,
    3.15;-0.147;,
    -1.642;-0.147;,
    -1.433;-0.147;,
    -1.225;-0.147;,
    -1.017;-0.147;,
    -0.808;-0.147;,
    -0.6;-0.147;,
    -0.392;-0.147;,
    -0.183;-0.147;,
    0.025;-0.147;,
    0.233;-0.147;,
    0.442;-0.147;,
    0.65;-0.147;,
    0.858;-0.147;,
    1.067;-0.147;,
    1.275;-0.147;,
    1.483;-0.147;,
    1.692;-0.147;,
    1.9;-0.147;,
    2.108;-0.147;,
    2.317;-0.147;,
    2.525;-0.147;,
    2.733;-0.147;,
    2.942;-0.147;,
    3.15;-0.313;,
    -1.642;-0.313;,
    -1.433;-0.313;,
    -1.225;-0.313;,
    -1.017;-0.313;,
    -0.808;-0.313;,
    -0.6;-0.313;,
    -0.392;-0.313;,
    -0.183;-0.313;,
    0.025;-0.313;,
    0.233;-0.313;,
    0.442;-0.313;,
    0.65;-0.313;,
    0.858;-0.313;,
    1.067;-0.313;,
    1.275;-0.313;,
    1.483;-0.313;,
    1.692;-0.313;,
    1.9;-0.313;,
    2.108;-0.313;,
    2.317;-0.313;,
    2.525;-0.313;,
    2.733;-0.313;,
    2.942;-0.313;;
  }
  MeshMaterialList {
    2;
    396;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Nov_ {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
      TextureFilename {
        "bomb.ppm";
      }
    }
    
    {C4DMAT_Nov_}
  }
}