xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  482;
  // Koule
  0.0;3.0;0.0;,
  -0.316;27.887;-1.61;,
  1.366;3.135;0.0;,
  1.339;3.135;0.266;,
  1.262;3.135;0.523;,
  1.135;3.135;0.759;,
  0.966;3.135;0.966;,
  0.759;3.135;1.135;,
  0.523;3.135;1.262;,
  0.266;3.135;1.339;,
  0.0;3.135;1.366;,
  -0.266;3.135;1.339;,
  -0.523;3.135;1.262;,
  -0.759;3.135;1.135;,
  -0.966;3.135;0.966;,
  -1.135;3.135;0.759;,
  -1.262;3.135;0.523;,
  -1.339;3.135;0.266;,
  -1.366;3.135;0.0;,
  -1.339;3.135;-0.266;,
  -1.262;3.135;-0.523;,
  -1.135;3.135;-0.759;,
  -0.966;3.135;-0.966;,
  -0.759;3.135;-1.135;,
  -0.523;3.135;-1.262;,
  -0.266;3.135;-1.339;,
  0.0;3.135;-1.366;,
  0.266;3.135;-1.339;,
  0.523;3.135;-1.262;,
  0.759;3.135;-1.135;,
  0.966;3.135;-0.966;,
  1.135;3.135;-0.759;,
  1.262;3.135;-0.523;,
  1.339;3.135;-0.266;,
  2.679;3.533;0.0;,
  2.627;3.533;0.523;,
  2.475;3.533;1.025;,
  2.227;3.533;1.488;,
  1.894;3.533;1.894;,
  1.488;3.533;2.227;,
  1.025;3.533;2.475;,
  0.523;3.533;2.627;,
  0.0;3.533;2.679;,
  -0.523;3.533;2.627;,
  -1.025;3.533;2.475;,
  -1.488;3.533;2.227;,
  -1.894;3.533;1.894;,
  -2.227;3.533;1.488;,
  -2.475;3.533;1.025;,
  -2.627;3.533;0.523;,
  -2.679;3.533;0.0;,
  -2.627;3.533;-0.523;,
  -2.475;3.533;-1.025;,
  -2.227;3.533;-1.488;,
  -1.894;3.533;-1.894;,
  -1.488;3.533;-2.227;,
  -1.025;3.533;-2.475;,
  -0.523;3.533;-2.627;,
  0.0;3.533;-2.679;,
  0.523;3.533;-2.627;,
  1.025;3.533;-2.475;,
  1.488;3.533;-2.227;,
  1.894;3.533;-1.894;,
  2.227;3.533;-1.488;,
  2.475;3.533;-1.025;,
  2.627;3.533;-0.523;,
  3.889;4.18;0.0;,
  3.814;4.18;0.759;,
  3.593;4.18;1.488;,
  3.234;4.18;2.161;,
  2.75;4.18;2.75;,
  2.161;4.18;3.234;,
  1.488;4.18;3.593;,
  0.759;4.18;3.814;,
  0.0;4.18;3.889;,
  -0.759;4.18;3.814;,
  -1.488;4.18;3.593;,
  -2.161;4.18;3.234;,
  -2.75;4.18;2.75;,
  -3.234;4.18;2.161;,
  -3.593;4.18;1.488;,
  -3.814;4.18;0.759;,
  -3.889;4.18;0.0;,
  -3.814;4.18;-0.759;,
  -3.593;4.18;-1.488;,
  -3.234;4.18;-2.161;,
  -2.75;4.18;-2.75;,
  -2.161;4.18;-3.234;,
  -1.488;4.18;-3.593;,
  -0.759;4.18;-3.814;,
  0.0;4.18;-3.889;,
  0.759;4.18;-3.814;,
  1.488;4.18;-3.593;,
  2.161;4.18;-3.234;,
  2.75;4.18;-2.75;,
  3.234;4.18;-2.161;,
  3.593;4.18;-1.488;,
  3.814;4.18;-0.759;,
  4.95;5.05;0.0;,
  4.855;5.05;0.966;,
  4.573;5.05;1.894;,
  4.116;5.05;2.75;,
  3.5;5.05;3.5;,
  2.75;5.05;4.116;,
  1.894;5.05;4.573;,
  0.966;5.05;4.855;,
  0.0;5.05;4.95;,
  -0.966;5.05;4.855;,
  -1.894;5.05;4.573;,
  -2.75;5.05;4.116;,
  -3.5;5.05;3.5;,
  -4.116;5.05;2.75;,
  -4.573;5.05;1.894;,
  -4.855;5.05;0.966;,
  -4.95;5.05;0.0;,
  -4.855;5.05;-0.966;,
  -4.573;5.05;-1.894;,
  -4.116;5.05;-2.75;,
  -3.5;5.05;-3.5;,
  -2.75;5.05;-4.116;,
  -1.894;5.05;-4.573;,
  -0.966;5.05;-4.855;,
  0.0;5.05;-4.95;,
  0.966;5.05;-4.855;,
  1.894;5.05;-4.573;,
  2.75;5.05;-4.116;,
  3.5;5.05;-3.5;,
  4.116;5.05;-2.75;,
  4.573;5.05;-1.894;,
  4.855;5.05;-0.966;,
  5.82;6.111;0.0;,
  5.708;6.111;1.135;,
  5.377;6.111;2.227;,
  4.839;6.111;3.234;,
  4.116;6.111;4.116;,
  3.234;6.111;4.839;,
  2.227;6.111;5.377;,
  1.135;6.111;5.708;,
  0.0;6.111;5.82;,
  -1.135;6.111;5.708;,
  -2.227;6.111;5.377;,
  -3.234;6.111;4.839;,
  -4.116;6.111;4.116;,
  -4.839;6.111;3.234;,
  -5.377;6.111;2.227;,
  -5.708;6.111;1.135;,
  -5.82;6.111;0.0;,
  -5.708;6.111;-1.135;,
  -5.377;6.111;-2.227;,
  -4.839;6.111;-3.234;,
  -4.116;6.111;-4.116;,
  -3.234;6.111;-4.839;,
  -2.227;6.111;-5.377;,
  -1.135;6.111;-5.708;,
  0.0;6.111;-5.82;,
  1.135;6.111;-5.708;,
  2.227;6.111;-5.377;,
  3.234;6.111;-4.839;,
  4.116;6.111;-4.116;,
  4.839;6.111;-3.234;,
  5.377;6.111;-2.227;,
  5.708;6.111;-1.135;,
  6.467;7.321;0.0;,
  6.343;7.321;1.262;,
  5.975;7.321;2.475;,
  5.377;7.321;3.593;,
  4.573;7.321;4.573;,
  3.593;7.321;5.377;,
  2.475;7.321;5.975;,
  1.262;7.321;6.343;,
  0.0;7.321;6.467;,
  -1.262;7.321;6.343;,
  -2.475;7.321;5.975;,
  -3.593;7.321;5.377;,
  -4.573;7.321;4.573;,
  -5.377;7.321;3.593;,
  -5.975;7.321;2.475;,
  -6.343;7.321;1.262;,
  -6.467;7.321;0.0;,
  -6.343;7.321;-1.262;,
  -5.975;7.321;-2.475;,
  -5.377;7.321;-3.593;,
  -4.573;7.321;-4.573;,
  -3.593;7.321;-5.377;,
  -2.475;7.321;-5.975;,
  -1.262;7.321;-6.343;,
  0.0;7.321;-6.467;,
  1.262;7.321;-6.343;,
  2.475;7.321;-5.975;,
  3.593;7.321;-5.377;,
  4.573;7.321;-4.573;,
  5.377;7.321;-3.593;,
  5.975;7.321;-2.475;,
  6.343;7.321;-1.262;,
  6.865;8.634;0.0;,
  6.734;8.634;1.339;,
  6.343;8.634;2.627;,
  5.708;8.634;3.814;,
  4.855;8.634;4.855;,
  3.814;8.634;5.708;,
  2.627;8.634;6.343;,
  1.339;8.634;6.734;,
  0.0;8.634;6.865;,
  -1.339;8.634;6.734;,
  -2.627;8.634;6.343;,
  -3.814;8.634;5.708;,
  -4.855;8.634;4.855;,
  -5.708;8.634;3.814;,
  -6.343;8.634;2.627;,
  -6.734;8.634;1.339;,
  -6.865;8.634;0.0;,
  -6.734;8.634;-1.339;,
  -6.343;8.634;-2.627;,
  -5.708;8.634;-3.814;,
  -4.855;8.634;-4.855;,
  -3.814;8.634;-5.708;,
  -2.627;8.634;-6.343;,
  -1.339;8.634;-6.734;,
  0.0;8.634;-6.865;,
  1.339;8.634;-6.734;,
  2.627;8.634;-6.343;,
  3.814;8.634;-5.708;,
  4.855;8.634;-4.855;,
  5.708;8.634;-3.814;,
  6.343;8.634;-2.627;,
  6.734;8.634;-1.339;,
  7.911;15.427;-1.079;,
  6.865;10.0;1.366;,
  7.769;15.46;2.679;,
  5.82;10.0;3.889;,
  5.203;9.959;4.95;,
  3.889;10.0;5.82;,
  2.679;11.109;6.467;,
  1.366;10.0;6.865;,
  0.602;13.933;8.213;,
  -1.366;10.0;6.865;,
  -2.679;10.0;6.467;,
  -3.889;10.0;5.82;,
  -4.95;10.0;4.95;,
  -5.82;10.0;3.889;,
  -6.467;10.0;2.679;,
  -6.865;10.0;1.366;,
  -7.0;10.0;0.0;,
  -6.865;10.0;-1.366;,
  -6.467;10.0;-2.679;,
  -5.82;10.0;-3.889;,
  -4.95;10.0;-4.95;,
  -3.889;10.0;-5.82;,
  -2.679;10.0;-6.467;,
  -1.366;10.0;-6.865;,
  0.0;10.0;-7.0;,
  1.366;12.005;-6.865;,
  2.679;10.0;-6.467;,
  4.561;11.803;-6.83;,
  4.95;10.0;-4.95;,
  5.82;10.0;-3.889;,
  6.467;12.68;-3.743;,
  6.865;10.0;-1.366;,
  6.865;11.176;0.0;,
  6.734;11.366;1.339;,
  6.343;11.366;2.627;,
  5.708;11.366;3.814;,
  4.855;11.366;4.855;,
  4.644;14.287;5.708;,
  2.627;11.366;6.343;,
  1.339;11.366;6.734;,
  0.0;11.366;6.865;,
  -1.339;11.366;6.734;,
  -2.627;11.366;6.343;,
  -3.814;19.156;7.217;,
  -4.855;11.366;4.855;,
  -5.708;11.366;3.814;,
  -8.379;20.622;2.627;,
  -6.734;11.366;1.339;,
  -6.865;11.366;0.0;,
  -7.507;13.328;-1.339;,
  -6.343;11.366;-2.627;,
  -5.708;11.366;-3.814;,
  -4.855;14.623;-5.865;,
  -3.814;11.366;-5.708;,
  -2.627;11.366;-6.343;,
  -1.339;15.028;-7.335;,
  0.0;13.37;-6.865;,
  1.339;11.366;-6.734;,
  2.627;11.366;-6.343;,
  3.814;11.366;-5.708;,
  4.855;11.366;-4.855;,
  5.708;11.366;-3.814;,
  6.343;11.366;-2.627;,
  6.734;11.366;-1.339;,
  6.467;12.679;0.0;,
  7.241;19.961;1.262;,
  5.975;12.679;2.475;,
  5.377;16.438;3.593;,
  4.573;12.679;4.573;,
  3.593;12.679;5.377;,
  2.475;19.885;7.064;,
  1.262;12.679;6.343;,
  0.0;12.679;6.467;,
  -1.262;12.679;6.343;,
  -2.475;12.679;5.975;,
  -3.593;12.679;5.377;,
  -4.573;12.679;4.573;,
  -5.377;12.679;3.593;,
  -5.975;12.679;2.475;,
  -6.343;12.679;1.262;,
  -6.467;12.679;0.0;,
  -6.343;12.679;-1.262;,
  -5.975;12.679;-2.475;,
  -5.377;12.679;-3.593;,
  -4.573;12.679;-4.573;,
  -3.593;12.679;-5.377;,
  -2.475;12.679;-5.975;,
  -1.262;12.679;-6.343;,
  0.0;12.679;-6.467;,
  1.976;16.795;-7.361;,
  2.475;12.679;-5.975;,
  3.593;12.679;-5.377;,
  4.573;16.915;-4.972;,
  5.377;12.679;-3.593;,
  5.975;12.679;-2.475;,
  6.343;12.679;-1.262;,
  5.82;16.713;0.0;,
  5.708;13.889;1.135;,
  5.377;13.889;2.227;,
  4.839;13.889;3.234;,
  4.116;13.889;4.116;,
  3.234;19.474;4.839;,
  2.227;13.889;5.377;,
  1.135;13.889;5.708;,
  0.0;13.889;5.82;,
  -0.379;18.001;5.708;,
  -2.227;13.889;5.377;,
  -3.234;13.889;4.839;,
  -4.116;13.889;4.116;,
  -5.955;18.758;3.637;,
  -5.377;13.889;2.227;,
  -5.542;17.077;1.135;,
  -5.82;19.319;0.0;,
  -5.708;13.889;-1.135;,
  -5.377;11.222;-2.227;,
  -4.839;13.889;-3.234;,
  -4.116;23.112;-4.116;,
  -3.234;13.889;-4.839;,
  -2.227;13.889;-5.377;,
  -1.135;18.486;-6.08;,
  0.0;13.632;-5.82;,
  1.135;13.889;-5.708;,
  2.227;13.889;-5.377;,
  3.234;13.889;-4.839;,
  4.116;13.889;-4.116;,
  4.839;13.889;-3.234;,
  5.758;24.367;-3.064;,
  5.708;13.889;-1.135;,
  4.95;14.95;0.0;,
  4.855;14.95;0.966;,
  4.573;14.95;1.894;,
  3.951;22.177;3.147;,
  3.5;14.95;3.5;,
  2.75;14.95;4.116;,
  1.894;14.95;4.573;,
  1.234;18.789;6.269;,
  0.0;14.95;4.95;,
  -0.966;14.95;4.855;,
  -1.894;14.95;4.573;,
  -2.75;17.976;4.116;,
  -3.5;14.95;3.5;,
  -4.116;14.95;2.75;,
  -4.573;14.95;1.894;,
  -4.855;14.95;0.966;,
  -6.233;25.419;-0.491;,
  -4.855;14.95;-0.966;,
  -4.573;14.95;-1.894;,
  -4.116;14.95;-2.75;,
  -3.5;14.95;-3.5;,
  -2.75;14.95;-4.116;,
  -1.894;14.95;-4.573;,
  -0.966;21.436;-6.007;,
  0.0;14.95;-4.95;,
  0.966;14.95;-4.855;,
  1.894;14.95;-4.573;,
  2.75;21.096;-6.239;,
  3.5;14.95;-3.5;,
  4.116;14.95;-2.75;,
  4.573;14.95;-1.894;,
  4.855;14.95;-0.966;,
  3.889;15.82;0.0;,
  4.574;21.106;0.759;,
  3.593;15.82;1.488;,
  3.234;15.82;2.161;,
  2.75;15.82;2.75;,
  2.161;15.82;3.234;,
  0.183;23.726;2.495;,
  0.759;15.82;3.814;,
  0.0;15.82;3.889;,
  -1.487;24.476;3.242;,
  -1.488;15.82;3.593;,
  -2.161;15.82;3.234;,
  -2.75;20.255;2.75;,
  -3.234;15.82;2.161;,
  -4.402;23.789;1.839;,
  -3.814;15.82;0.759;,
  -3.889;15.82;0.0;,
  -3.814;15.82;-0.759;,
  -3.593;15.82;-1.488;,
  -3.234;23.031;-0.865;,
  -2.75;15.82;-2.75;,
  -2.161;15.82;-3.234;,
  -2.584;22.322;-5.185;,
  -0.759;15.82;-3.814;,
  0.0;15.82;-3.889;,
  0.759;21.695;-3.278;,
  1.488;15.82;-3.593;,
  2.161;15.82;-3.234;,
  2.75;15.82;-2.75;,
  3.234;15.82;-2.161;,
  2.417;18.626;-1.014;,
  3.814;15.82;-0.759;,
  2.679;16.467;0.0;,
  2.627;16.467;0.523;,
  2.475;16.467;1.025;,
  2.227;16.467;1.488;,
  1.894;16.467;1.894;,
  1.488;16.467;2.227;,
  0.991;16.674;1.984;,
  0.598;16.674;2.097;,
  0.189;16.674;2.135;,
  -0.22;16.674;2.097;,
  -0.613;16.674;1.984;,
  -0.975;16.674;1.801;,
  -1.293;16.674;1.555;,
  -1.554;16.674;1.255;,
  -1.747;16.674;0.913;,
  -1.867;16.674;0.542;,
  -1.907;16.674;0.155;,
  -1.867;16.674;-0.231;,
  -1.747;16.674;-0.602;,
  -1.554;16.674;-0.944;,
  -1.894;16.467;-1.894;,
  -1.488;16.467;-2.227;,
  -1.025;16.467;-2.475;,
  -0.523;16.467;-2.627;,
  0.0;16.467;-2.679;,
  0.523;16.467;-2.627;,
  1.025;16.467;-2.475;,
  1.488;16.467;-2.227;,
  1.894;16.467;-1.894;,
  2.227;16.467;-1.488;,
  2.475;16.467;-1.025;,
  2.627;16.467;-0.523;,
  1.366;20.637;0.0;,
  1.339;20.637;0.266;,
  1.262;20.637;0.523;,
  1.135;20.43;0.759;,
  0.966;19.931;1.115;,
  0.759;19.724;1.285;,
  0.523;19.724;1.411;,
  0.266;21.819;1.489;,
  0.0;21.819;1.515;,
  -0.266;21.819;1.489;,
  -0.37;21.593;1.21;,
  -0.606;21.593;1.083;,
  -0.813;21.593;0.914;,
  -0.982;21.593;0.707;,
  -1.109;21.593;0.471;,
  -1.186;21.593;0.214;,
  -1.213;21.593;-0.052;,
  -1.186;21.593;-0.318;,
  -1.109;21.593;-0.575;,
  -0.982;21.593;-0.811;,
  -0.813;21.593;-1.018;,
  -0.759;20.637;-1.135;,
  -0.523;20.637;-1.262;,
  -0.266;20.637;-1.339;,
  0.0;20.637;-1.366;,
  0.266;20.637;-1.339;,
  0.523;20.637;-1.262;,
  0.759;20.637;-1.135;,
  0.966;20.637;-0.966;,
  1.135;20.637;-0.759;,
  1.262;20.637;-0.523;,
  1.339;20.637;-0.266;;
  
  512;
  // Koule
  4;2,34,35,3;,
  4;3,35,36,4;,
  4;4,36,37,5;,
  4;5,37,38,6;,
  4;6,38,39,7;,
  4;7,39,40,8;,
  4;8,40,41,9;,
  4;9,41,42,10;,
  4;10,42,43,11;,
  4;11,43,44,12;,
  4;12,44,45,13;,
  4;13,45,46,14;,
  4;14,46,47,15;,
  4;15,47,48,16;,
  4;16,48,49,17;,
  4;17,49,50,18;,
  4;18,50,51,19;,
  4;19,51,52,20;,
  4;20,52,53,21;,
  4;21,53,54,22;,
  4;22,54,55,23;,
  4;23,55,56,24;,
  4;24,56,57,25;,
  4;25,57,58,26;,
  4;26,58,59,27;,
  4;27,59,60,28;,
  4;28,60,61,29;,
  4;29,61,62,30;,
  4;30,62,63,31;,
  4;31,63,64,32;,
  4;32,64,65,33;,
  4;33,65,34,2;,
  4;34,66,67,35;,
  4;35,67,68,36;,
  4;36,68,69,37;,
  4;37,69,70,38;,
  4;38,70,71,39;,
  4;39,71,72,40;,
  4;40,72,73,41;,
  4;41,73,74,42;,
  4;42,74,75,43;,
  4;43,75,76,44;,
  4;44,76,77,45;,
  4;45,77,78,46;,
  4;46,78,79,47;,
  4;47,79,80,48;,
  4;48,80,81,49;,
  4;49,81,82,50;,
  4;50,82,83,51;,
  4;51,83,84,52;,
  4;52,84,85,53;,
  4;53,85,86,54;,
  4;54,86,87,55;,
  4;55,87,88,56;,
  4;56,88,89,57;,
  4;57,89,90,58;,
  4;58,90,91,59;,
  4;59,91,92,60;,
  4;60,92,93,61;,
  4;61,93,94,62;,
  4;62,94,95,63;,
  4;63,95,96,64;,
  4;64,96,97,65;,
  4;65,97,66,34;,
  4;66,98,99,67;,
  4;67,99,100,68;,
  4;68,100,101,69;,
  4;69,101,102,70;,
  4;70,102,103,71;,
  4;71,103,104,72;,
  4;72,104,105,73;,
  4;73,105,106,74;,
  4;74,106,107,75;,
  4;75,107,108,76;,
  4;76,108,109,77;,
  4;77,109,110,78;,
  4;78,110,111,79;,
  4;79,111,112,80;,
  4;80,112,113,81;,
  4;81,113,114,82;,
  4;82,114,115,83;,
  4;83,115,116,84;,
  4;84,116,117,85;,
  4;85,117,118,86;,
  4;86,118,119,87;,
  4;87,119,120,88;,
  4;88,120,121,89;,
  4;89,121,122,90;,
  4;90,122,123,91;,
  4;91,123,124,92;,
  4;92,124,125,93;,
  4;93,125,126,94;,
  4;94,126,127,95;,
  4;95,127,128,96;,
  4;96,128,129,97;,
  4;97,129,98,66;,
  4;98,130,131,99;,
  4;99,131,132,100;,
  4;100,132,133,101;,
  4;101,133,134,102;,
  4;102,134,135,103;,
  4;103,135,136,104;,
  4;104,136,137,105;,
  4;105,137,138,106;,
  4;106,138,139,107;,
  4;107,139,140,108;,
  4;108,140,141,109;,
  4;109,141,142,110;,
  4;110,142,143,111;,
  4;111,143,144,112;,
  4;112,144,145,113;,
  4;113,145,146,114;,
  4;114,146,147,115;,
  4;115,147,148,116;,
  4;116,148,149,117;,
  4;117,149,150,118;,
  4;118,150,151,119;,
  4;119,151,152,120;,
  4;120,152,153,121;,
  4;121,153,154,122;,
  4;122,154,155,123;,
  4;123,155,156,124;,
  4;124,156,157,125;,
  4;125,157,158,126;,
  4;126,158,159,127;,
  4;127,159,160,128;,
  4;128,160,161,129;,
  4;129,161,130,98;,
  4;130,162,163,131;,
  4;131,163,164,132;,
  4;132,164,165,133;,
  4;133,165,166,134;,
  4;134,166,167,135;,
  4;135,167,168,136;,
  4;136,168,169,137;,
  4;137,169,170,138;,
  4;138,170,171,139;,
  4;139,171,172,140;,
  4;140,172,173,141;,
  4;141,173,174,142;,
  4;142,174,175,143;,
  4;143,175,176,144;,
  4;144,176,177,145;,
  4;145,177,178,146;,
  4;146,178,179,147;,
  4;147,179,180,148;,
  4;148,180,181,149;,
  4;149,181,182,150;,
  4;150,182,183,151;,
  4;151,183,184,152;,
  4;152,184,185,153;,
  4;153,185,186,154;,
  4;154,186,187,155;,
  4;155,187,188,156;,
  4;156,188,189,157;,
  4;157,189,190,158;,
  4;158,190,191,159;,
  4;159,191,192,160;,
  4;160,192,193,161;,
  4;161,193,162,130;,
  4;162,194,195,163;,
  4;163,195,196,164;,
  4;164,196,197,165;,
  4;165,197,198,166;,
  4;166,198,199,167;,
  4;167,199,200,168;,
  4;168,200,201,169;,
  4;169,201,202,170;,
  4;170,202,203,171;,
  4;171,203,204,172;,
  4;172,204,205,173;,
  4;173,205,206,174;,
  4;174,206,207,175;,
  4;175,207,208,176;,
  4;176,208,209,177;,
  4;177,209,210,178;,
  4;178,210,211,179;,
  4;179,211,212,180;,
  4;180,212,213,181;,
  4;181,213,214,182;,
  4;182,214,215,183;,
  4;183,215,216,184;,
  4;184,216,217,185;,
  4;185,217,218,186;,
  4;186,218,219,187;,
  4;187,219,220,188;,
  4;188,220,221,189;,
  4;189,221,222,190;,
  4;190,222,223,191;,
  4;191,223,224,192;,
  4;192,224,225,193;,
  4;193,225,194,162;,
  4;194,226,227,195;,
  4;195,227,228,196;,
  4;196,228,229,197;,
  4;197,229,230,198;,
  4;198,230,231,199;,
  4;199,231,232,200;,
  4;200,232,233,201;,
  4;201,233,234,202;,
  4;202,234,235,203;,
  4;203,235,236,204;,
  4;204,236,237,205;,
  4;205,237,238,206;,
  4;206,238,239,207;,
  4;207,239,240,208;,
  4;208,240,241,209;,
  4;209,241,242,210;,
  4;210,242,243,211;,
  4;211,243,244,212;,
  4;212,244,245,213;,
  4;213,245,246,214;,
  4;214,246,247,215;,
  4;215,247,248,216;,
  4;216,248,249,217;,
  4;217,249,250,218;,
  4;218,250,251,219;,
  4;219,251,252,220;,
  4;220,252,253,221;,
  4;221,253,254,222;,
  4;222,254,255,223;,
  4;223,255,256,224;,
  4;224,256,257,225;,
  4;225,257,226,194;,
  4;226,258,259,227;,
  4;227,259,260,228;,
  4;228,260,261,229;,
  4;229,261,262,230;,
  4;230,262,263,231;,
  4;231,263,264,232;,
  4;232,264,265,233;,
  4;233,265,266,234;,
  4;234,266,267,235;,
  4;235,267,268,236;,
  4;236,268,269,237;,
  4;237,269,270,238;,
  4;238,270,271,239;,
  4;239,271,272,240;,
  4;240,272,273,241;,
  4;241,273,274,242;,
  4;242,274,275,243;,
  4;243,275,276,244;,
  4;244,276,277,245;,
  4;245,277,278,246;,
  4;246,278,279,247;,
  4;247,279,280,248;,
  4;248,280,281,249;,
  4;249,281,282,250;,
  4;250,282,283,251;,
  4;251,283,284,252;,
  4;252,284,285,253;,
  4;253,285,286,254;,
  4;254,286,287,255;,
  4;255,287,288,256;,
  4;256,288,289,257;,
  4;257,289,258,226;,
  4;258,290,291,259;,
  4;259,291,292,260;,
  4;260,292,293,261;,
  4;261,293,294,262;,
  4;262,294,295,263;,
  4;263,295,296,264;,
  4;264,296,297,265;,
  4;265,297,298,266;,
  4;266,298,299,267;,
  4;267,299,300,268;,
  4;268,300,301,269;,
  4;269,301,302,270;,
  4;270,302,303,271;,
  4;271,303,304,272;,
  4;272,304,305,273;,
  4;273,305,306,274;,
  4;274,306,307,275;,
  4;275,307,308,276;,
  4;276,308,309,277;,
  4;277,309,310,278;,
  4;278,310,311,279;,
  4;279,311,312,280;,
  4;280,312,313,281;,
  4;281,313,314,282;,
  4;282,314,315,283;,
  4;283,315,316,284;,
  4;284,316,317,285;,
  4;285,317,318,286;,
  4;286,318,319,287;,
  4;287,319,320,288;,
  4;288,320,321,289;,
  4;289,321,290,258;,
  4;290,322,323,291;,
  4;291,323,324,292;,
  4;292,324,325,293;,
  4;293,325,326,294;,
  4;294,326,327,295;,
  4;295,327,328,296;,
  4;296,328,329,297;,
  4;297,329,330,298;,
  4;298,330,331,299;,
  4;299,331,332,300;,
  4;300,332,333,301;,
  4;301,333,334,302;,
  4;302,334,335,303;,
  4;303,335,336,304;,
  4;304,336,337,305;,
  4;305,337,338,306;,
  4;306,338,339,307;,
  4;307,339,340,308;,
  4;308,340,341,309;,
  4;309,341,342,310;,
  4;310,342,343,311;,
  4;311,343,344,312;,
  4;312,344,345,313;,
  4;313,345,346,314;,
  4;314,346,347,315;,
  4;315,347,348,316;,
  4;316,348,349,317;,
  4;317,349,350,318;,
  4;318,350,351,319;,
  4;319,351,352,320;,
  4;320,352,353,321;,
  4;321,353,322,290;,
  4;322,354,355,323;,
  4;323,355,356,324;,
  4;324,356,357,325;,
  4;325,357,358,326;,
  4;326,358,359,327;,
  4;327,359,360,328;,
  4;328,360,361,329;,
  4;329,361,362,330;,
  4;330,362,363,331;,
  4;331,363,364,332;,
  4;332,364,365,333;,
  4;333,365,366,334;,
  4;334,366,367,335;,
  4;335,367,368,336;,
  4;336,368,369,337;,
  4;337,369,370,338;,
  4;338,370,371,339;,
  4;339,371,372,340;,
  4;340,372,373,341;,
  4;341,373,374,342;,
  4;342,374,375,343;,
  4;343,375,376,344;,
  4;344,376,377,345;,
  4;345,377,378,346;,
  4;346,378,379,347;,
  4;347,379,380,348;,
  4;348,380,381,349;,
  4;349,381,382,350;,
  4;350,382,383,351;,
  4;351,383,384,352;,
  4;352,384,385,353;,
  4;353,385,354,322;,
  4;354,386,387,355;,
  4;355,387,388,356;,
  4;356,388,389,357;,
  4;357,389,390,358;,
  4;358,390,391,359;,
  4;359,391,392,360;,
  4;360,392,393,361;,
  4;361,393,394,362;,
  4;362,394,395,363;,
  4;363,395,396,364;,
  4;364,396,397,365;,
  4;365,397,398,366;,
  4;366,398,399,367;,
  4;367,399,400,368;,
  4;368,400,401,369;,
  4;369,401,402,370;,
  4;370,402,403,371;,
  4;371,403,404,372;,
  4;372,404,405,373;,
  4;373,405,406,374;,
  4;374,406,407,375;,
  4;375,407,408,376;,
  4;376,408,409,377;,
  4;377,409,410,378;,
  4;378,410,411,379;,
  4;379,411,412,380;,
  4;380,412,413,381;,
  4;381,413,414,382;,
  4;382,414,415,383;,
  4;383,415,416,384;,
  4;384,416,417,385;,
  4;385,417,386,354;,
  4;386,418,419,387;,
  4;387,419,420,388;,
  4;388,420,421,389;,
  4;389,421,422,390;,
  4;390,422,423,391;,
  4;391,423,424,392;,
  4;392,424,425,393;,
  4;393,425,426,394;,
  4;394,426,427,395;,
  4;395,427,428,396;,
  4;396,428,429,397;,
  4;397,429,430,398;,
  4;398,430,431,399;,
  4;399,431,432,400;,
  4;400,432,433,401;,
  4;401,433,434,402;,
  4;402,434,435,403;,
  4;403,435,436,404;,
  4;404,436,437,405;,
  4;405,437,438,406;,
  4;406,438,439,407;,
  4;407,439,440,408;,
  4;408,440,441,409;,
  4;409,441,442,410;,
  4;410,442,443,411;,
  4;411,443,444,412;,
  4;412,444,445,413;,
  4;413,445,446,414;,
  4;414,446,447,415;,
  4;415,447,448,416;,
  4;416,448,449,417;,
  4;417,449,418,386;,
  4;418,450,451,419;,
  4;419,451,452,420;,
  4;420,452,453,421;,
  4;421,453,454,422;,
  4;422,454,455,423;,
  4;423,455,456,424;,
  4;424,456,457,425;,
  4;425,457,458,426;,
  4;426,458,459,427;,
  4;427,459,460,428;,
  4;428,460,461,429;,
  4;429,461,462,430;,
  4;430,462,463,431;,
  4;431,463,464,432;,
  4;432,464,465,433;,
  4;433,465,466,434;,
  4;434,466,467,435;,
  4;435,467,468,436;,
  4;436,468,469,437;,
  4;437,469,470,438;,
  4;438,470,471,439;,
  4;439,471,472,440;,
  4;440,472,473,441;,
  4;441,473,474,442;,
  4;442,474,475,443;,
  4;443,475,476,444;,
  4;444,476,477,445;,
  4;445,477,478,446;,
  4;446,478,479,447;,
  4;447,479,480,448;,
  4;448,480,481,449;,
  4;449,481,450,418;,
  3;0,2,3;,
  3;451,450,1;,
  3;0,3,4;,
  3;452,451,1;,
  3;0,4,5;,
  3;453,452,1;,
  3;0,5,6;,
  3;454,453,1;,
  3;0,6,7;,
  3;455,454,1;,
  3;0,7,8;,
  3;456,455,1;,
  3;0,8,9;,
  3;457,456,1;,
  3;0,9,10;,
  3;458,457,1;,
  3;0,10,11;,
  3;459,458,1;,
  3;0,11,12;,
  3;460,459,1;,
  3;0,12,13;,
  3;461,460,1;,
  3;0,13,14;,
  3;462,461,1;,
  3;0,14,15;,
  3;463,462,1;,
  3;0,15,16;,
  3;464,463,1;,
  3;0,16,17;,
  3;465,464,1;,
  3;0,17,18;,
  3;466,465,1;,
  3;0,18,19;,
  3;467,466,1;,
  3;0,19,20;,
  3;468,467,1;,
  3;0,20,21;,
  3;469,468,1;,
  3;0,21,22;,
  3;470,469,1;,
  3;0,22,23;,
  3;471,470,1;,
  3;0,23,24;,
  3;472,471,1;,
  3;0,24,25;,
  3;473,472,1;,
  3;0,25,26;,
  3;474,473,1;,
  3;0,26,27;,
  3;475,474,1;,
  3;0,27,28;,
  3;476,475,1;,
  3;0,28,29;,
  3;477,476,1;,
  3;0,29,30;,
  3;478,477,1;,
  3;0,30,31;,
  3;479,478,1;,
  3;0,31,32;,
  3;480,479,1;,
  3;0,32,33;,
  3;481,480,1;,
  3;0,33,2;,
  3;450,481,1;;
  
  MeshNormals {
    482;
    // Koule
    0.0;-1.0;0.0;,
    0.008;0.952;-0.306;,
    0.226;-0.974;0.0;,
    0.222;-0.974;0.044;,
    0.209;-0.974;0.087;,
    0.188;-0.974;0.126;,
    0.16;-0.974;0.16;,
    0.126;-0.974;0.188;,
    0.087;-0.974;0.209;,
    0.044;-0.974;0.222;,
    0.0;-0.974;0.226;,
    -0.044;-0.974;0.222;,
    -0.087;-0.974;0.209;,
    -0.126;-0.974;0.188;,
    -0.16;-0.974;0.16;,
    -0.188;-0.974;0.126;,
    -0.209;-0.974;0.087;,
    -0.222;-0.974;0.044;,
    -0.226;-0.974;0.0;,
    -0.222;-0.974;-0.044;,
    -0.209;-0.974;-0.087;,
    -0.188;-0.974;-0.126;,
    -0.16;-0.974;-0.16;,
    -0.126;-0.974;-0.188;,
    -0.087;-0.974;-0.209;,
    -0.044;-0.974;-0.222;,
    0.0;-0.974;-0.226;,
    0.044;-0.974;-0.222;,
    0.087;-0.974;-0.209;,
    0.126;-0.974;-0.188;,
    0.16;-0.974;-0.16;,
    0.188;-0.974;-0.126;,
    0.209;-0.974;-0.087;,
    0.222;-0.974;-0.044;,
    0.399;-0.917;0.0;,
    0.392;-0.917;0.078;,
    0.369;-0.917;0.153;,
    0.332;-0.917;0.222;,
    0.282;-0.917;0.282;,
    0.222;-0.917;0.332;,
    0.153;-0.917;0.369;,
    0.078;-0.917;0.392;,
    0.0;-0.917;0.399;,
    -0.078;-0.917;0.392;,
    -0.153;-0.917;0.369;,
    -0.222;-0.917;0.332;,
    -0.282;-0.917;0.282;,
    -0.332;-0.917;0.222;,
    -0.369;-0.917;0.153;,
    -0.392;-0.917;0.078;,
    -0.399;-0.917;0.0;,
    -0.392;-0.917;-0.078;,
    -0.369;-0.917;-0.153;,
    -0.332;-0.917;-0.222;,
    -0.282;-0.917;-0.282;,
    -0.222;-0.917;-0.332;,
    -0.153;-0.917;-0.369;,
    -0.078;-0.917;-0.392;,
    0.0;-0.917;-0.399;,
    0.078;-0.917;-0.392;,
    0.153;-0.917;-0.369;,
    0.222;-0.917;-0.332;,
    0.282;-0.917;-0.282;,
    0.332;-0.917;-0.222;,
    0.369;-0.917;-0.153;,
    0.392;-0.917;-0.078;,
    0.565;-0.825;0.0;,
    0.554;-0.825;0.11;,
    0.522;-0.825;0.216;,
    0.47;-0.825;0.314;,
    0.4;-0.825;0.4;,
    0.314;-0.825;0.47;,
    0.216;-0.825;0.522;,
    0.11;-0.825;0.554;,
    0.0;-0.825;0.565;,
    -0.11;-0.825;0.554;,
    -0.216;-0.825;0.522;,
    -0.314;-0.825;0.47;,
    -0.4;-0.825;0.4;,
    -0.47;-0.825;0.314;,
    -0.522;-0.825;0.216;,
    -0.554;-0.825;0.11;,
    -0.565;-0.825;0.0;,
    -0.554;-0.825;-0.11;,
    -0.522;-0.825;-0.216;,
    -0.47;-0.825;-0.314;,
    -0.4;-0.825;-0.4;,
    -0.314;-0.825;-0.47;,
    -0.216;-0.825;-0.522;,
    -0.11;-0.825;-0.554;,
    0.0;-0.825;-0.565;,
    0.11;-0.825;-0.554;,
    0.216;-0.825;-0.522;,
    0.314;-0.825;-0.47;,
    0.4;-0.825;-0.4;,
    0.47;-0.825;-0.314;,
    0.522;-0.825;-0.216;,
    0.554;-0.825;-0.11;,
    0.713;-0.701;0.0;,
    0.699;-0.701;0.139;,
    0.658;-0.701;0.273;,
    0.593;-0.701;0.396;,
    0.504;-0.701;0.504;,
    0.396;-0.701;0.593;,
    0.273;-0.701;0.658;,
    0.139;-0.701;0.699;,
    0.0;-0.701;0.713;,
    -0.139;-0.701;0.699;,
    -0.273;-0.701;0.658;,
    -0.396;-0.701;0.593;,
    -0.504;-0.701;0.504;,
    -0.593;-0.701;0.396;,
    -0.658;-0.701;0.273;,
    -0.699;-0.701;0.139;,
    -0.713;-0.701;0.0;,
    -0.699;-0.701;-0.139;,
    -0.658;-0.701;-0.273;,
    -0.593;-0.701;-0.396;,
    -0.504;-0.701;-0.504;,
    -0.396;-0.701;-0.593;,
    -0.273;-0.701;-0.658;,
    -0.139;-0.701;-0.699;,
    0.0;-0.701;-0.713;,
    0.139;-0.701;-0.699;,
    0.273;-0.701;-0.658;,
    0.396;-0.701;-0.593;,
    0.504;-0.701;-0.504;,
    0.593;-0.701;-0.396;,
    0.658;-0.701;-0.273;,
    0.699;-0.701;-0.139;,
    0.834;-0.551;0.0;,
    0.818;-0.551;0.163;,
    0.771;-0.551;0.319;,
    0.694;-0.551;0.464;,
    0.59;-0.551;0.59;,
    0.464;-0.551;0.694;,
    0.319;-0.551;0.771;,
    0.163;-0.551;0.818;,
    0.0;-0.551;0.834;,
    -0.163;-0.551;0.818;,
    -0.319;-0.551;0.771;,
    -0.464;-0.551;0.694;,
    -0.59;-0.551;0.59;,
    -0.694;-0.551;0.464;,
    -0.771;-0.551;0.319;,
    -0.818;-0.551;0.163;,
    -0.834;-0.551;0.0;,
    -0.818;-0.551;-0.163;,
    -0.771;-0.551;-0.319;,
    -0.694;-0.551;-0.464;,
    -0.59;-0.551;-0.59;,
    -0.464;-0.551;-0.694;,
    -0.319;-0.551;-0.771;,
    -0.163;-0.551;-0.818;,
    0.0;-0.551;-0.834;,
    0.163;-0.551;-0.818;,
    0.319;-0.551;-0.771;,
    0.464;-0.551;-0.694;,
    0.59;-0.551;-0.59;,
    0.694;-0.551;-0.464;,
    0.771;-0.551;-0.319;,
    0.818;-0.551;-0.163;,
    0.925;-0.38;0.0;,
    0.907;-0.38;0.18;,
    0.855;-0.38;0.354;,
    0.769;-0.38;0.514;,
    0.654;-0.38;0.654;,
    0.514;-0.38;0.769;,
    0.354;-0.38;0.855;,
    0.18;-0.38;0.907;,
    0.0;-0.38;0.925;,
    -0.18;-0.38;0.907;,
    -0.354;-0.38;0.855;,
    -0.514;-0.38;0.769;,
    -0.654;-0.38;0.654;,
    -0.769;-0.38;0.514;,
    -0.855;-0.38;0.354;,
    -0.907;-0.38;0.18;,
    -0.925;-0.38;0.0;,
    -0.907;-0.38;-0.18;,
    -0.855;-0.38;-0.354;,
    -0.769;-0.38;-0.514;,
    -0.654;-0.38;-0.654;,
    -0.514;-0.38;-0.769;,
    -0.354;-0.38;-0.855;,
    -0.18;-0.38;-0.907;,
    0.0;-0.38;-0.925;,
    0.18;-0.38;-0.907;,
    0.354;-0.38;-0.855;,
    0.514;-0.38;-0.769;,
    0.654;-0.38;-0.654;,
    0.769;-0.38;-0.514;,
    0.855;-0.38;-0.354;,
    0.907;-0.38;-0.18;,
    0.973;-0.223;-0.068;,
    0.977;-0.203;0.062;,
    0.936;-0.224;0.273;,
    0.822;-0.216;0.526;,
    0.69;-0.225;0.688;,
    0.503;-0.219;0.836;,
    0.368;-0.183;0.912;,
    0.375;-0.186;0.908;,
    0.124;-0.24;0.963;,
    -0.221;-0.224;0.949;,
    -0.375;-0.194;0.906;,
    -0.545;-0.194;0.816;,
    -0.694;-0.194;0.694;,
    -0.816;-0.194;0.545;,
    -0.906;-0.194;0.375;,
    -0.962;-0.194;0.191;,
    -0.981;-0.194;0.0;,
    -0.962;-0.194;-0.191;,
    -0.906;-0.194;-0.375;,
    -0.816;-0.194;-0.545;,
    -0.694;-0.194;-0.694;,
    -0.545;-0.194;-0.816;,
    -0.375;-0.194;-0.906;,
    -0.191;-0.194;-0.962;,
    0.036;-0.194;-0.98;,
    0.212;-0.178;-0.961;,
    0.194;-0.174;-0.966;,
    0.435;-0.269;-0.859;,
    0.733;-0.264;-0.627;,
    0.77;-0.212;-0.601;,
    0.894;-0.211;-0.395;,
    0.929;-0.208;-0.307;,
    0.954;0.077;-0.289;,
    0.999;0.035;0.019;,
    0.995;0.061;0.079;,
    0.798;0.053;0.6;,
    0.869;-0.018;0.494;,
    0.642;-0.062;0.765;,
    0.344;0.064;0.937;,
    0.378;0.116;0.918;,
    0.332;0.106;0.937;,
    -0.327;0.08;0.942;,
    0.028;-0.012;1.0;,
    -0.226;-0.068;0.972;,
    -0.74;-0.049;0.671;,
    -0.567;0.015;0.824;,
    -0.709;-0.041;0.704;,
    -0.989;-0.069;0.127;,
    -0.984;-0.001;0.176;,
    -0.994;-0.07;-0.089;,
    -0.894;-0.067;-0.442;,
    -0.901;0.012;-0.434;,
    -0.789;-0.044;-0.613;,
    -0.5;-0.065;-0.864;,
    -0.526;0.003;-0.851;,
    -0.285;-0.045;-0.957;,
    0.132;-0.063;-0.989;,
    0.171;0.05;-0.984;,
    0.12;0.064;-0.991;,
    0.352;0.192;-0.916;,
    0.795;0.197;-0.574;,
    0.789;0.018;-0.614;,
    0.856;0.104;-0.506;,
    0.941;0.102;-0.323;,
    0.608;0.272;-0.746;,
    0.809;0.233;-0.539;,
    0.956;0.286;0.064;,
    0.86;0.386;0.334;,
    0.827;0.185;0.531;,
    0.548;0.411;-0.729;,
    0.33;0.827;-0.455;,
    0.094;0.195;0.976;,
    0.083;0.486;0.87;,
    -0.251;0.486;0.837;,
    0.052;0.185;0.981;,
    0.228;0.221;0.948;,
    -0.8;0.222;0.557;,
    -0.546;0.162;0.822;,
    -0.454;0.175;0.874;,
    -0.974;0.224;-0.03;,
    -0.965;0.189;0.183;,
    -0.922;0.387;0.034;,
    -0.792;0.365;-0.489;,
    -0.89;0.177;-0.421;,
    -0.84;0.286;-0.461;,
    -0.353;0.322;-0.878;,
    -0.524;0.186;-0.831;,
    -0.426;0.304;-0.852;,
    -0.411;0.903;0.124;,
    -0.395;0.786;0.476;,
    0.645;0.209;-0.735;,
    0.074;0.503;-0.861;,
    0.401;0.495;-0.771;,
    0.859;0.128;-0.496;,
    0.813;0.404;-0.42;,
    0.91;0.403;-0.096;,
    0.745;0.244;-0.621;,
    0.819;0.242;-0.52;,
    0.892;0.404;0.2;,
    0.868;0.476;0.142;,
    0.928;0.368;0.057;,
    0.604;0.398;-0.691;,
    -0.141;0.394;-0.908;,
    -0.077;0.401;0.913;,
    0.434;0.324;0.84;,
    0.139;0.291;0.947;,
    -0.437;0.305;0.846;,
    -0.343;0.652;0.676;,
    0.092;0.453;0.887;,
    -0.421;0.267;0.867;,
    -0.645;0.426;0.635;,
    -0.52;0.503;0.69;,
    -0.975;0.223;0.008;,
    -0.639;0.542;-0.545;,
    -0.269;0.949;-0.166;,
    -0.796;0.293;0.53;,
    -0.848;0.36;0.388;,
    -0.234;0.536;-0.811;,
    -0.731;0.34;-0.591;,
    -0.759;0.481;-0.438;,
    -0.309;0.905;0.291;,
    -0.316;0.892;0.322;,
    0.573;0.443;-0.69;,
    0.218;0.362;-0.906;,
    0.171;0.46;-0.871;,
    -0.193;0.187;-0.963;,
    0.179;0.186;-0.966;,
    0.907;0.263;-0.328;,
    0.653;0.657;-0.377;,
    -0.055;0.969;0.239;,
    0.624;0.44;-0.646;,
    0.68;0.391;-0.62;,
    0.853;0.523;0.005;,
    0.877;0.481;-0.016;,
    0.858;0.415;-0.302;,
    0.828;0.513;0.228;,
    0.276;0.338;0.9;,
    0.555;0.568;0.608;,
    0.134;0.53;0.837;,
    -0.204;0.47;0.859;,
    -0.21;0.39;0.897;,
    0.002;0.472;0.882;,
    -0.671;0.564;0.481;,
    0.004;0.398;0.917;,
    -0.669;0.37;0.645;,
    -0.767;0.221;-0.603;,
    -0.669;0.694;-0.265;,
    -0.717;0.32;0.62;,
    -0.827;0.314;0.466;,
    -0.212;0.523;-0.826;,
    -0.949;0.3;-0.094;,
    -0.926;0.238;-0.294;,
    0.359;0.246;-0.901;,
    -0.012;0.84;-0.543;,
    -0.797;0.329;-0.506;,
    -0.464;0.247;-0.851;,
    0.734;0.584;-0.347;,
    -0.377;0.319;-0.87;,
    -0.285;0.218;-0.934;,
    0.768;0.52;-0.373;,
    0.159;0.419;-0.894;,
    0.239;0.458;-0.856;,
    0.827;0.403;-0.391;,
    0.66;0.383;-0.646;,
    0.214;0.616;0.758;,
    0.848;0.4;-0.348;,
    0.913;0.26;-0.315;,
    0.782;0.48;0.398;,
    0.862;0.349;0.369;,
    0.916;0.337;0.218;,
    0.178;0.696;0.695;,
    0.546;0.445;0.71;,
    -0.418;0.647;0.638;,
    0.339;0.297;0.893;,
    0.375;0.317;0.871;,
    -0.067;0.777;0.626;,
    0.529;0.557;0.64;,
    -0.747;0.528;-0.405;,
    -0.661;0.19;0.726;,
    -0.758;0.181;0.627;,
    -0.22;0.751;-0.623;,
    -0.853;0.292;0.433;,
    -0.959;0.199;0.199;,
    -0.884;0.35;-0.309;,
    -0.765;0.373;-0.526;,
    -0.666;0.445;-0.599;,
    -0.64;0.272;-0.718;,
    -0.805;0.239;-0.542;,
    0.772;0.593;-0.228;,
    0.329;0.635;-0.699;,
    0.027;0.804;-0.594;,
    0.521;0.836;0.174;,
    0.278;0.4;-0.873;,
    0.217;0.351;-0.911;,
    0.354;0.634;0.687;,
    0.154;0.988;0.016;,
    0.046;0.988;0.148;,
    0.886;0.389;-0.25;,
    0.896;0.297;-0.329;,
    -0.563;0.819;0.112;,
    0.929;0.355;0.108;,
    0.934;0.285;0.213;,
    -0.722;0.585;0.37;,
    0.621;0.621;0.477;,
    0.69;0.691;0.214;,
    0.351;0.228;0.908;,
    0.401;0.215;0.89;,
    -0.723;0.562;-0.402;,
    -0.035;0.996;0.081;,
    -0.016;0.996;-0.087;,
    -0.462;0.18;0.869;,
    -0.33;0.166;0.929;,
    0.094;0.59;-0.802;,
    -0.89;0.308;0.338;,
    -0.884;0.24;0.401;,
    0.707;0.674;-0.214;,
    -0.915;0.4;-0.06;,
    -0.91;0.356;-0.214;,
    0.647;0.673;-0.36;,
    0.044;0.984;-0.174;,
    0.162;0.984;-0.078;,
    0.114;0.708;-0.697;,
    0.013;0.767;-0.642;,
    0.565;0.809;0.163;,
    0.679;0.734;0.0;,
    0.324;0.946;-0.02;,
    0.229;0.938;0.26;,
    0.539;0.703;0.465;,
    0.445;0.704;0.553;,
    0.34;0.7;0.628;,
    0.766;0.625;-0.151;,
    0.634;0.773;-0.013;,
    0.0;0.67;0.742;,
    -0.42;0.86;0.289;,
    -0.616;0.77;0.166;,
    -0.397;0.688;0.608;,
    -0.29;0.879;0.379;,
    -0.437;0.878;0.197;,
    -0.419;0.872;0.253;,
    -0.491;0.871;0.012;,
    -0.727;0.686;0.0;,
    -0.712;0.687;-0.145;,
    -0.669;0.688;-0.283;,
    0.324;0.629;-0.706;,
    0.43;0.554;-0.712;,
    -0.249;0.737;-0.628;,
    -0.194;0.944;-0.268;,
    0.012;0.944;-0.33;,
    0.0;0.734;-0.679;,
    -0.038;0.941;-0.336;,
    0.218;0.941;-0.259;,
    0.377;0.734;-0.565;,
    0.48;0.734;-0.48;,
    0.565;0.734;-0.377;,
    0.284;0.928;-0.243;,
    0.371;0.928;0.044;,
    0.974;0.229;0.0;,
    0.945;0.266;0.188;,
    0.835;0.314;0.452;,
    0.628;0.341;0.7;,
    0.443;0.351;0.825;,
    0.406;0.351;0.844;,
    0.68;0.317;0.661;,
    0.511;0.424;0.747;,
    0.0;0.446;0.895;,
    -0.631;0.339;0.698;,
    -0.763;0.263;0.591;,
    -0.521;0.349;0.779;,
    -0.671;0.315;0.671;,
    -0.799;0.276;0.534;,
    -0.899;0.233;0.372;,
    -0.963;0.187;0.192;,
    -0.99;0.141;0.0;,
    -0.976;0.097;-0.194;,
    -0.922;0.056;-0.382;,
    -0.831;0.021;-0.555;,
    -0.772;0.012;-0.635;,
    -0.532;-0.008;-0.846;,
    -0.383;-0.022;-0.924;,
    -0.195;-0.026;-0.98;,
    0.0;-0.022;-1.0;,
    0.195;-0.009;-0.981;,
    0.383;0.011;-0.924;,
    0.555;0.038;-0.831;,
    0.705;0.071;-0.705;,
    0.827;0.108;-0.552;,
    0.914;0.148;-0.378;,
    0.963;0.189;-0.192;;
    
    512;
    // Koule
    4;2,34,35,3;,
    4;3,35,36,4;,
    4;4,36,37,5;,
    4;5,37,38,6;,
    4;6,38,39,7;,
    4;7,39,40,8;,
    4;8,40,41,9;,
    4;9,41,42,10;,
    4;10,42,43,11;,
    4;11,43,44,12;,
    4;12,44,45,13;,
    4;13,45,46,14;,
    4;14,46,47,15;,
    4;15,47,48,16;,
    4;16,48,49,17;,
    4;17,49,50,18;,
    4;18,50,51,19;,
    4;19,51,52,20;,
    4;20,52,53,21;,
    4;21,53,54,22;,
    4;22,54,55,23;,
    4;23,55,56,24;,
    4;24,56,57,25;,
    4;25,57,58,26;,
    4;26,58,59,27;,
    4;27,59,60,28;,
    4;28,60,61,29;,
    4;29,61,62,30;,
    4;30,62,63,31;,
    4;31,63,64,32;,
    4;32,64,65,33;,
    4;33,65,34,2;,
    4;34,66,67,35;,
    4;35,67,68,36;,
    4;36,68,69,37;,
    4;37,69,70,38;,
    4;38,70,71,39;,
    4;39,71,72,40;,
    4;40,72,73,41;,
    4;41,73,74,42;,
    4;42,74,75,43;,
    4;43,75,76,44;,
    4;44,76,77,45;,
    4;45,77,78,46;,
    4;46,78,79,47;,
    4;47,79,80,48;,
    4;48,80,81,49;,
    4;49,81,82,50;,
    4;50,82,83,51;,
    4;51,83,84,52;,
    4;52,84,85,53;,
    4;53,85,86,54;,
    4;54,86,87,55;,
    4;55,87,88,56;,
    4;56,88,89,57;,
    4;57,89,90,58;,
    4;58,90,91,59;,
    4;59,91,92,60;,
    4;60,92,93,61;,
    4;61,93,94,62;,
    4;62,94,95,63;,
    4;63,95,96,64;,
    4;64,96,97,65;,
    4;65,97,66,34;,
    4;66,98,99,67;,
    4;67,99,100,68;,
    4;68,100,101,69;,
    4;69,101,102,70;,
    4;70,102,103,71;,
    4;71,103,104,72;,
    4;72,104,105,73;,
    4;73,105,106,74;,
    4;74,106,107,75;,
    4;75,107,108,76;,
    4;76,108,109,77;,
    4;77,109,110,78;,
    4;78,110,111,79;,
    4;79,111,112,80;,
    4;80,112,113,81;,
    4;81,113,114,82;,
    4;82,114,115,83;,
    4;83,115,116,84;,
    4;84,116,117,85;,
    4;85,117,118,86;,
    4;86,118,119,87;,
    4;87,119,120,88;,
    4;88,120,121,89;,
    4;89,121,122,90;,
    4;90,122,123,91;,
    4;91,123,124,92;,
    4;92,124,125,93;,
    4;93,125,126,94;,
    4;94,126,127,95;,
    4;95,127,128,96;,
    4;96,128,129,97;,
    4;97,129,98,66;,
    4;98,130,131,99;,
    4;99,131,132,100;,
    4;100,132,133,101;,
    4;101,133,134,102;,
    4;102,134,135,103;,
    4;103,135,136,104;,
    4;104,136,137,105;,
    4;105,137,138,106;,
    4;106,138,139,107;,
    4;107,139,140,108;,
    4;108,140,141,109;,
    4;109,141,142,110;,
    4;110,142,143,111;,
    4;111,143,144,112;,
    4;112,144,145,113;,
    4;113,145,146,114;,
    4;114,146,147,115;,
    4;115,147,148,116;,
    4;116,148,149,117;,
    4;117,149,150,118;,
    4;118,150,151,119;,
    4;119,151,152,120;,
    4;120,152,153,121;,
    4;121,153,154,122;,
    4;122,154,155,123;,
    4;123,155,156,124;,
    4;124,156,157,125;,
    4;125,157,158,126;,
    4;126,158,159,127;,
    4;127,159,160,128;,
    4;128,160,161,129;,
    4;129,161,130,98;,
    4;130,162,163,131;,
    4;131,163,164,132;,
    4;132,164,165,133;,
    4;133,165,166,134;,
    4;134,166,167,135;,
    4;135,167,168,136;,
    4;136,168,169,137;,
    4;137,169,170,138;,
    4;138,170,171,139;,
    4;139,171,172,140;,
    4;140,172,173,141;,
    4;141,173,174,142;,
    4;142,174,175,143;,
    4;143,175,176,144;,
    4;144,176,177,145;,
    4;145,177,178,146;,
    4;146,178,179,147;,
    4;147,179,180,148;,
    4;148,180,181,149;,
    4;149,181,182,150;,
    4;150,182,183,151;,
    4;151,183,184,152;,
    4;152,184,185,153;,
    4;153,185,186,154;,
    4;154,186,187,155;,
    4;155,187,188,156;,
    4;156,188,189,157;,
    4;157,189,190,158;,
    4;158,190,191,159;,
    4;159,191,192,160;,
    4;160,192,193,161;,
    4;161,193,162,130;,
    4;162,194,195,163;,
    4;163,195,196,164;,
    4;164,196,197,165;,
    4;165,197,198,166;,
    4;166,198,199,167;,
    4;167,199,200,168;,
    4;168,200,201,169;,
    4;169,201,202,170;,
    4;170,202,203,171;,
    4;171,203,204,172;,
    4;172,204,205,173;,
    4;173,205,206,174;,
    4;174,206,207,175;,
    4;175,207,208,176;,
    4;176,208,209,177;,
    4;177,209,210,178;,
    4;178,210,211,179;,
    4;179,211,212,180;,
    4;180,212,213,181;,
    4;181,213,214,182;,
    4;182,214,215,183;,
    4;183,215,216,184;,
    4;184,216,217,185;,
    4;185,217,218,186;,
    4;186,218,219,187;,
    4;187,219,220,188;,
    4;188,220,221,189;,
    4;189,221,222,190;,
    4;190,222,223,191;,
    4;191,223,224,192;,
    4;192,224,225,193;,
    4;193,225,194,162;,
    4;194,226,227,195;,
    4;195,227,228,196;,
    4;196,228,229,197;,
    4;197,229,230,198;,
    4;198,230,231,199;,
    4;199,231,232,200;,
    4;200,232,233,201;,
    4;201,233,234,202;,
    4;202,234,235,203;,
    4;203,235,236,204;,
    4;204,236,237,205;,
    4;205,237,238,206;,
    4;206,238,239,207;,
    4;207,239,240,208;,
    4;208,240,241,209;,
    4;209,241,242,210;,
    4;210,242,243,211;,
    4;211,243,244,212;,
    4;212,244,245,213;,
    4;213,245,246,214;,
    4;214,246,247,215;,
    4;215,247,248,216;,
    4;216,248,249,217;,
    4;217,249,250,218;,
    4;218,250,251,219;,
    4;219,251,252,220;,
    4;220,252,253,221;,
    4;221,253,254,222;,
    4;222,254,255,223;,
    4;223,255,256,224;,
    4;224,256,257,225;,
    4;225,257,226,194;,
    4;226,258,259,227;,
    4;227,259,260,228;,
    4;228,260,261,229;,
    4;229,261,262,230;,
    4;230,262,263,231;,
    4;231,263,264,232;,
    4;232,264,265,233;,
    4;233,265,266,234;,
    4;234,266,267,235;,
    4;235,267,268,236;,
    4;236,268,269,237;,
    4;237,269,270,238;,
    4;238,270,271,239;,
    4;239,271,272,240;,
    4;240,272,273,241;,
    4;241,273,274,242;,
    4;242,274,275,243;,
    4;243,275,276,244;,
    4;244,276,277,245;,
    4;245,277,278,246;,
    4;246,278,279,247;,
    4;247,279,280,248;,
    4;248,280,281,249;,
    4;249,281,282,250;,
    4;250,282,283,251;,
    4;251,283,284,252;,
    4;252,284,285,253;,
    4;253,285,286,254;,
    4;254,286,287,255;,
    4;255,287,288,256;,
    4;256,288,289,257;,
    4;257,289,258,226;,
    4;258,290,291,259;,
    4;259,291,292,260;,
    4;260,292,293,261;,
    4;261,293,294,262;,
    4;262,294,295,263;,
    4;263,295,296,264;,
    4;264,296,297,265;,
    4;265,297,298,266;,
    4;266,298,299,267;,
    4;267,299,300,268;,
    4;268,300,301,269;,
    4;269,301,302,270;,
    4;270,302,303,271;,
    4;271,303,304,272;,
    4;272,304,305,273;,
    4;273,305,306,274;,
    4;274,306,307,275;,
    4;275,307,308,276;,
    4;276,308,309,277;,
    4;277,309,310,278;,
    4;278,310,311,279;,
    4;279,311,312,280;,
    4;280,312,313,281;,
    4;281,313,314,282;,
    4;282,314,315,283;,
    4;283,315,316,284;,
    4;284,316,317,285;,
    4;285,317,318,286;,
    4;286,318,319,287;,
    4;287,319,320,288;,
    4;288,320,321,289;,
    4;289,321,290,258;,
    4;290,322,323,291;,
    4;291,323,324,292;,
    4;292,324,325,293;,
    4;293,325,326,294;,
    4;294,326,327,295;,
    4;295,327,328,296;,
    4;296,328,329,297;,
    4;297,329,330,298;,
    4;298,330,331,299;,
    4;299,331,332,300;,
    4;300,332,333,301;,
    4;301,333,334,302;,
    4;302,334,335,303;,
    4;303,335,336,304;,
    4;304,336,337,305;,
    4;305,337,338,306;,
    4;306,338,339,307;,
    4;307,339,340,308;,
    4;308,340,341,309;,
    4;309,341,342,310;,
    4;310,342,343,311;,
    4;311,343,344,312;,
    4;312,344,345,313;,
    4;313,345,346,314;,
    4;314,346,347,315;,
    4;315,347,348,316;,
    4;316,348,349,317;,
    4;317,349,350,318;,
    4;318,350,351,319;,
    4;319,351,352,320;,
    4;320,352,353,321;,
    4;321,353,322,290;,
    4;322,354,355,323;,
    4;323,355,356,324;,
    4;324,356,357,325;,
    4;325,357,358,326;,
    4;326,358,359,327;,
    4;327,359,360,328;,
    4;328,360,361,329;,
    4;329,361,362,330;,
    4;330,362,363,331;,
    4;331,363,364,332;,
    4;332,364,365,333;,
    4;333,365,366,334;,
    4;334,366,367,335;,
    4;335,367,368,336;,
    4;336,368,369,337;,
    4;337,369,370,338;,
    4;338,370,371,339;,
    4;339,371,372,340;,
    4;340,372,373,341;,
    4;341,373,374,342;,
    4;342,374,375,343;,
    4;343,375,376,344;,
    4;344,376,377,345;,
    4;345,377,378,346;,
    4;346,378,379,347;,
    4;347,379,380,348;,
    4;348,380,381,349;,
    4;349,381,382,350;,
    4;350,382,383,351;,
    4;351,383,384,352;,
    4;352,384,385,353;,
    4;353,385,354,322;,
    4;354,386,387,355;,
    4;355,387,388,356;,
    4;356,388,389,357;,
    4;357,389,390,358;,
    4;358,390,391,359;,
    4;359,391,392,360;,
    4;360,392,393,361;,
    4;361,393,394,362;,
    4;362,394,395,363;,
    4;363,395,396,364;,
    4;364,396,397,365;,
    4;365,397,398,366;,
    4;366,398,399,367;,
    4;367,399,400,368;,
    4;368,400,401,369;,
    4;369,401,402,370;,
    4;370,402,403,371;,
    4;371,403,404,372;,
    4;372,404,405,373;,
    4;373,405,406,374;,
    4;374,406,407,375;,
    4;375,407,408,376;,
    4;376,408,409,377;,
    4;377,409,410,378;,
    4;378,410,411,379;,
    4;379,411,412,380;,
    4;380,412,413,381;,
    4;381,413,414,382;,
    4;382,414,415,383;,
    4;383,415,416,384;,
    4;384,416,417,385;,
    4;385,417,386,354;,
    4;386,418,419,387;,
    4;387,419,420,388;,
    4;388,420,421,389;,
    4;389,421,422,390;,
    4;390,422,423,391;,
    4;391,423,424,392;,
    4;392,424,425,393;,
    4;393,425,426,394;,
    4;394,426,427,395;,
    4;395,427,428,396;,
    4;396,428,429,397;,
    4;397,429,430,398;,
    4;398,430,431,399;,
    4;399,431,432,400;,
    4;400,432,433,401;,
    4;401,433,434,402;,
    4;402,434,435,403;,
    4;403,435,436,404;,
    4;404,436,437,405;,
    4;405,437,438,406;,
    4;406,438,439,407;,
    4;407,439,440,408;,
    4;408,440,441,409;,
    4;409,441,442,410;,
    4;410,442,443,411;,
    4;411,443,444,412;,
    4;412,444,445,413;,
    4;413,445,446,414;,
    4;414,446,447,415;,
    4;415,447,448,416;,
    4;416,448,449,417;,
    4;417,449,418,386;,
    4;418,450,451,419;,
    4;419,451,452,420;,
    4;420,452,453,421;,
    4;421,453,454,422;,
    4;422,454,455,423;,
    4;423,455,456,424;,
    4;424,456,457,425;,
    4;425,457,458,426;,
    4;426,458,459,427;,
    4;427,459,460,428;,
    4;428,460,461,429;,
    4;429,461,462,430;,
    4;430,462,463,431;,
    4;431,463,464,432;,
    4;432,464,465,433;,
    4;433,465,466,434;,
    4;434,466,467,435;,
    4;435,467,468,436;,
    4;436,468,469,437;,
    4;437,469,470,438;,
    4;438,470,471,439;,
    4;439,471,472,440;,
    4;440,472,473,441;,
    4;441,473,474,442;,
    4;442,474,475,443;,
    4;443,475,476,444;,
    4;444,476,477,445;,
    4;445,477,478,446;,
    4;446,478,479,447;,
    4;447,479,480,448;,
    4;448,480,481,449;,
    4;449,481,450,418;,
    3;0,2,3;,
    3;451,450,1;,
    3;0,3,4;,
    3;452,451,1;,
    3;0,4,5;,
    3;453,452,1;,
    3;0,5,6;,
    3;454,453,1;,
    3;0,6,7;,
    3;455,454,1;,
    3;0,7,8;,
    3;456,455,1;,
    3;0,8,9;,
    3;457,456,1;,
    3;0,9,10;,
    3;458,457,1;,
    3;0,10,11;,
    3;459,458,1;,
    3;0,11,12;,
    3;460,459,1;,
    3;0,12,13;,
    3;461,460,1;,
    3;0,13,14;,
    3;462,461,1;,
    3;0,14,15;,
    3;463,462,1;,
    3;0,15,16;,
    3;464,463,1;,
    3;0,16,17;,
    3;465,464,1;,
    3;0,17,18;,
    3;466,465,1;,
    3;0,18,19;,
    3;467,466,1;,
    3;0,19,20;,
    3;468,467,1;,
    3;0,20,21;,
    3;469,468,1;,
    3;0,21,22;,
    3;470,469,1;,
    3;0,22,23;,
    3;471,470,1;,
    3;0,23,24;,
    3;472,471,1;,
    3;0,24,25;,
    3;473,472,1;,
    3;0,25,26;,
    3;474,473,1;,
    3;0,26,27;,
    3;475,474,1;,
    3;0,27,28;,
    3;476,475,1;,
    3;0,28,29;,
    3;477,476,1;,
    3;0,29,30;,
    3;478,477,1;,
    3;0,30,31;,
    3;479,478,1;,
    3;0,31,32;,
    3;480,479,1;,
    3;0,32,33;,
    3;481,480,1;,
    3;0,33,2;,
    3;450,481,1;;
    
  }
  MeshTextureCoords {
    482;
    // Koule
    0.969;1.0;,
    0.969;0.0;,
    1.0;0.938;,
    0.031;0.938;,
    0.063;0.938;,
    0.094;0.938;,
    0.125;0.938;,
    0.156;0.938;,
    0.188;0.938;,
    0.219;0.938;,
    0.25;0.938;,
    0.281;0.938;,
    0.313;0.938;,
    0.344;0.938;,
    0.375;0.938;,
    0.406;0.938;,
    0.438;0.938;,
    0.469;0.938;,
    0.5;0.938;,
    0.531;0.938;,
    0.563;0.938;,
    0.594;0.938;,
    0.625;0.938;,
    0.656;0.938;,
    0.688;0.938;,
    0.719;0.938;,
    0.75;0.938;,
    0.781;0.938;,
    0.813;0.938;,
    0.844;0.938;,
    0.875;0.938;,
    0.906;0.938;,
    0.938;0.938;,
    0.969;0.938;,
    1.0;0.875;,
    0.031;0.875;,
    0.063;0.875;,
    0.094;0.875;,
    0.125;0.875;,
    0.156;0.875;,
    0.188;0.875;,
    0.219;0.875;,
    0.25;0.875;,
    0.281;0.875;,
    0.313;0.875;,
    0.344;0.875;,
    0.375;0.875;,
    0.406;0.875;,
    0.438;0.875;,
    0.469;0.875;,
    0.5;0.875;,
    0.531;0.875;,
    0.563;0.875;,
    0.594;0.875;,
    0.625;0.875;,
    0.656;0.875;,
    0.688;0.875;,
    0.719;0.875;,
    0.75;0.875;,
    0.781;0.875;,
    0.813;0.875;,
    0.844;0.875;,
    0.875;0.875;,
    0.906;0.875;,
    0.938;0.875;,
    0.969;0.875;,
    1.0;0.813;,
    0.031;0.813;,
    0.063;0.813;,
    0.094;0.813;,
    0.125;0.813;,
    0.156;0.813;,
    0.188;0.813;,
    0.219;0.813;,
    0.25;0.813;,
    0.281;0.813;,
    0.313;0.813;,
    0.344;0.813;,
    0.375;0.813;,
    0.406;0.813;,
    0.438;0.813;,
    0.469;0.813;,
    0.5;0.813;,
    0.531;0.813;,
    0.563;0.813;,
    0.594;0.813;,
    0.625;0.813;,
    0.656;0.813;,
    0.688;0.813;,
    0.719;0.813;,
    0.75;0.813;,
    0.781;0.813;,
    0.813;0.813;,
    0.844;0.813;,
    0.875;0.813;,
    0.906;0.813;,
    0.938;0.813;,
    0.969;0.813;,
    1.0;0.75;,
    0.031;0.75;,
    0.063;0.75;,
    0.094;0.75;,
    0.125;0.75;,
    0.156;0.75;,
    0.188;0.75;,
    0.219;0.75;,
    0.25;0.75;,
    0.281;0.75;,
    0.313;0.75;,
    0.344;0.75;,
    0.375;0.75;,
    0.406;0.75;,
    0.438;0.75;,
    0.469;0.75;,
    0.5;0.75;,
    0.531;0.75;,
    0.563;0.75;,
    0.594;0.75;,
    0.625;0.75;,
    0.656;0.75;,
    0.688;0.75;,
    0.719;0.75;,
    0.75;0.75;,
    0.781;0.75;,
    0.813;0.75;,
    0.844;0.75;,
    0.875;0.75;,
    0.906;0.75;,
    0.938;0.75;,
    0.969;0.75;,
    1.0;0.688;,
    0.031;0.688;,
    0.063;0.688;,
    0.094;0.688;,
    0.125;0.688;,
    0.156;0.688;,
    0.188;0.688;,
    0.219;0.688;,
    0.25;0.688;,
    0.281;0.688;,
    0.313;0.688;,
    0.344;0.688;,
    0.375;0.688;,
    0.406;0.688;,
    0.438;0.688;,
    0.469;0.688;,
    0.5;0.688;,
    0.531;0.688;,
    0.563;0.688;,
    0.594;0.688;,
    0.625;0.688;,
    0.656;0.688;,
    0.688;0.688;,
    0.719;0.688;,
    0.75;0.688;,
    0.781;0.688;,
    0.813;0.688;,
    0.844;0.688;,
    0.875;0.688;,
    0.906;0.688;,
    0.938;0.688;,
    0.969;0.688;,
    1.0;0.625;,
    0.031;0.625;,
    0.063;0.625;,
    0.094;0.625;,
    0.125;0.625;,
    0.156;0.625;,
    0.188;0.625;,
    0.219;0.625;,
    0.25;0.625;,
    0.281;0.625;,
    0.313;0.625;,
    0.344;0.625;,
    0.375;0.625;,
    0.406;0.625;,
    0.438;0.625;,
    0.469;0.625;,
    0.5;0.625;,
    0.531;0.625;,
    0.563;0.625;,
    0.594;0.625;,
    0.625;0.625;,
    0.656;0.625;,
    0.688;0.625;,
    0.719;0.625;,
    0.75;0.625;,
    0.781;0.625;,
    0.813;0.625;,
    0.844;0.625;,
    0.875;0.625;,
    0.906;0.625;,
    0.938;0.625;,
    0.969;0.625;,
    1.0;0.563;,
    0.031;0.563;,
    0.063;0.563;,
    0.094;0.563;,
    0.125;0.563;,
    0.156;0.563;,
    0.188;0.563;,
    0.219;0.563;,
    0.25;0.563;,
    0.281;0.563;,
    0.313;0.563;,
    0.344;0.563;,
    0.375;0.563;,
    0.406;0.563;,
    0.438;0.563;,
    0.469;0.563;,
    0.5;0.563;,
    0.531;0.563;,
    0.563;0.563;,
    0.594;0.563;,
    0.625;0.563;,
    0.656;0.563;,
    0.688;0.563;,
    0.719;0.563;,
    0.75;0.563;,
    0.781;0.563;,
    0.813;0.563;,
    0.844;0.563;,
    0.875;0.563;,
    0.906;0.563;,
    0.938;0.563;,
    0.969;0.563;,
    1.0;0.5;,
    0.031;0.5;,
    0.063;0.5;,
    0.094;0.5;,
    0.125;0.5;,
    0.156;0.5;,
    0.188;0.5;,
    0.219;0.5;,
    0.25;0.5;,
    0.281;0.5;,
    0.313;0.5;,
    0.344;0.5;,
    0.375;0.5;,
    0.406;0.5;,
    0.438;0.5;,
    0.469;0.5;,
    0.5;0.5;,
    0.531;0.5;,
    0.563;0.5;,
    0.594;0.5;,
    0.625;0.5;,
    0.656;0.5;,
    0.688;0.5;,
    0.719;0.5;,
    0.75;0.5;,
    0.781;0.5;,
    0.813;0.5;,
    0.844;0.5;,
    0.875;0.5;,
    0.906;0.5;,
    0.938;0.5;,
    0.969;0.5;,
    1.0;0.438;,
    0.031;0.438;,
    0.063;0.438;,
    0.094;0.438;,
    0.125;0.438;,
    0.156;0.438;,
    0.188;0.438;,
    0.219;0.438;,
    0.25;0.438;,
    0.281;0.438;,
    0.313;0.438;,
    0.344;0.438;,
    0.375;0.438;,
    0.406;0.438;,
    0.438;0.438;,
    0.469;0.438;,
    0.5;0.438;,
    0.531;0.438;,
    0.563;0.438;,
    0.594;0.438;,
    0.625;0.438;,
    0.656;0.438;,
    0.688;0.438;,
    0.719;0.438;,
    0.75;0.438;,
    0.781;0.438;,
    0.813;0.438;,
    0.844;0.438;,
    0.875;0.438;,
    0.906;0.438;,
    0.938;0.438;,
    0.969;0.438;,
    1.0;0.375;,
    0.031;0.375;,
    0.063;0.375;,
    0.094;0.375;,
    0.125;0.375;,
    0.156;0.375;,
    0.188;0.375;,
    0.219;0.375;,
    0.25;0.375;,
    0.281;0.375;,
    0.313;0.375;,
    0.344;0.375;,
    0.375;0.375;,
    0.406;0.375;,
    0.438;0.375;,
    0.469;0.375;,
    0.5;0.375;,
    0.531;0.375;,
    0.563;0.375;,
    0.594;0.375;,
    0.625;0.375;,
    0.656;0.375;,
    0.688;0.375;,
    0.719;0.375;,
    0.75;0.375;,
    0.781;0.375;,
    0.813;0.375;,
    0.844;0.375;,
    0.875;0.375;,
    0.906;0.375;,
    0.938;0.375;,
    0.969;0.375;,
    1.0;0.313;,
    0.031;0.313;,
    0.063;0.313;,
    0.094;0.313;,
    0.125;0.313;,
    0.156;0.313;,
    0.188;0.313;,
    0.219;0.313;,
    0.25;0.313;,
    0.281;0.313;,
    0.313;0.313;,
    0.344;0.313;,
    0.375;0.313;,
    0.406;0.313;,
    0.438;0.313;,
    0.469;0.313;,
    0.5;0.313;,
    0.531;0.313;,
    0.563;0.313;,
    0.594;0.313;,
    0.625;0.313;,
    0.656;0.313;,
    0.688;0.313;,
    0.719;0.313;,
    0.75;0.313;,
    0.781;0.313;,
    0.813;0.313;,
    0.844;0.313;,
    0.875;0.313;,
    0.906;0.313;,
    0.938;0.313;,
    0.969;0.313;,
    1.0;0.25;,
    0.031;0.25;,
    0.063;0.25;,
    0.094;0.25;,
    0.125;0.25;,
    0.156;0.25;,
    0.188;0.25;,
    0.219;0.25;,
    0.25;0.25;,
    0.281;0.25;,
    0.313;0.25;,
    0.344;0.25;,
    0.375;0.25;,
    0.406;0.25;,
    0.438;0.25;,
    0.469;0.25;,
    0.5;0.25;,
    0.531;0.25;,
    0.563;0.25;,
    0.594;0.25;,
    0.625;0.25;,
    0.656;0.25;,
    0.688;0.25;,
    0.719;0.25;,
    0.75;0.25;,
    0.781;0.25;,
    0.813;0.25;,
    0.844;0.25;,
    0.875;0.25;,
    0.906;0.25;,
    0.938;0.25;,
    0.969;0.25;,
    1.0;0.188;,
    0.031;0.188;,
    0.063;0.188;,
    0.094;0.188;,
    0.125;0.188;,
    0.156;0.188;,
    0.188;0.188;,
    0.219;0.188;,
    0.25;0.188;,
    0.281;0.188;,
    0.313;0.188;,
    0.344;0.188;,
    0.375;0.188;,
    0.406;0.188;,
    0.438;0.188;,
    0.469;0.188;,
    0.5;0.188;,
    0.531;0.188;,
    0.563;0.188;,
    0.594;0.188;,
    0.625;0.188;,
    0.656;0.188;,
    0.688;0.188;,
    0.719;0.188;,
    0.75;0.188;,
    0.781;0.188;,
    0.813;0.188;,
    0.844;0.188;,
    0.875;0.188;,
    0.906;0.188;,
    0.938;0.188;,
    0.969;0.188;,
    1.0;0.125;,
    0.031;0.125;,
    0.063;0.125;,
    0.094;0.125;,
    0.125;0.125;,
    0.156;0.125;,
    0.188;0.125;,
    0.219;0.125;,
    0.25;0.125;,
    0.281;0.125;,
    0.313;0.125;,
    0.344;0.125;,
    0.375;0.125;,
    0.406;0.125;,
    0.438;0.125;,
    0.469;0.125;,
    0.5;0.125;,
    0.531;0.125;,
    0.563;0.125;,
    0.594;0.125;,
    0.625;0.125;,
    0.656;0.125;,
    0.688;0.125;,
    0.719;0.125;,
    0.75;0.125;,
    0.781;0.125;,
    0.813;0.125;,
    0.844;0.125;,
    0.875;0.125;,
    0.906;0.125;,
    0.938;0.125;,
    0.969;0.125;,
    1.0;0.063;,
    0.031;0.063;,
    0.063;0.063;,
    0.094;0.063;,
    0.125;0.063;,
    0.156;0.063;,
    0.188;0.063;,
    0.219;0.063;,
    0.25;0.063;,
    0.281;0.063;,
    0.313;0.063;,
    0.344;0.063;,
    0.375;0.063;,
    0.406;0.063;,
    0.438;0.063;,
    0.469;0.063;,
    0.5;0.063;,
    0.531;0.063;,
    0.563;0.063;,
    0.594;0.063;,
    0.625;0.063;,
    0.656;0.063;,
    0.688;0.063;,
    0.719;0.063;,
    0.75;0.063;,
    0.781;0.063;,
    0.813;0.063;,
    0.844;0.063;,
    0.875;0.063;,
    0.906;0.063;,
    0.938;0.063;,
    0.969;0.063;;
  }
  MeshMaterialList {
    2;
    512;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Nov_ {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.1;0.1;0.1;;
      0.0;0.0;0.0;;
      TextureFilename {
        "explosion.ppm";
      }
    }
    
    {C4DMAT_Nov_}
  }
}